bin.includes = feature.xml,\
               site.cquery,\
               site.rmap,\
               opensixen.target
src.includes = site.rmap,\
               site.cquery,\
               opensixen.target
