source.JasperReports.jar = src/
bin.includes = META-INF/,\
               lib/postgresql.jar,\
               lib/ojdbc6.jar,\
               lib/barbecue-1.5-beta1.jar,\
               JasperReports.jar
