#Eclipse Runtime Configuration File
osgi.bundles=org.eclipse.equinox.common@2:start, org.eclipse.update.configurator@start, org.eclipse.equinox.http.servletbridge@start, org.eclipse.equinox.http.registry@start, org.eclipse.riena.server@start, org.eclipse.riena.communication.publisher@start, org.opensixen.as.server@start
osgi.bundles.defaultStartLevel=4