Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JasperReports
Bundle-SymbolicName: JasperReports
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: JasperReports.jar,
 lib/postgresql.jar,
 lib/ojdbc6.jar,
 lib/barbecue-1.5-beta1.jar
Export-Package: net.sourceforge.barbecue,
 net.sourceforge.barbecue.env,
 net.sourceforge.barbecue.formatter,
 net.sourceforge.barbecue.linear,
 net.sourceforge.barbecue.linear.codabar,
 net.sourceforge.barbecue.linear.code128,
 net.sourceforge.barbecue.linear.code39,
 net.sourceforge.barbecue.linear.ean,
 net.sourceforge.barbecue.linear.postnet,
 net.sourceforge.barbecue.linear.twoOfFive,
 net.sourceforge.barbecue.linear.upc,
 net.sourceforge.barbecue.output,
 net.sourceforge.barbecue.twod.pdf417,
 oracle.core.lmx,
 oracle.core.lvf,
 oracle.jdbc,
 oracle.jdbc.aq,
 oracle.jdbc.connector,
 oracle.jdbc.dcn,
 oracle.jdbc.diagnostics,
 oracle.jdbc.driver,
 oracle.jdbc.internal,
 oracle.jdbc.oci,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.rowset,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.jpub.runtime,
 oracle.net.ano,
 oracle.net.aso,
 oracle.net.jdbc.TNSAddress,
 oracle.net.jdbc.nl,
 oracle.net.jdbc.nl.mesg,
 oracle.net.jndi,
 oracle.net.mesg,
 oracle.net.ns,
 oracle.net.nt,
 oracle.net.resolver,
 oracle.security.o3logon,
 oracle.security.o5logon,
 oracle.sql,
 oracle.sql.converter,
 oracle.sql.converter_xcharset,
 org.compiere.interfaces,
 org.compiere.report,
 org.compiere.utils,
 org.postgresql,
 org.postgresql.copy,
 org.postgresql.core,
 org.postgresql.core.types,
 org.postgresql.core.v2,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.ds.jdbc23,
 org.postgresql.ds.jdbc4,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.gss,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.jdbc3g,
 org.postgresql.jdbc4,
 org.postgresql.largeobject,
 org.postgresql.ssl,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa
