# opensixen

./: ProjectHome.md
deploy/build.product.opensixen.installer/: .project
deploy/build.product.opensixen.server/: .project  build.xml
deploy/builder.product.opensixen.client/: .project
deploy/feature.opensixen.client/: feature.xml
deploy/feature.opensixen.opensixen_lite/: feature.xml
deploy/feature.opensixen.server/: .project  feature.xml
deploy/feature.org.opensixen.all.p2.site/: .project
deploy/product.opensixen.client/: .project  client.product  opensixen.product  plugin.xml
deploy/product.opensixen.client.lite/: build.properties  opensixen.product
deploy/product.opensixen.server/: build.properties  config.ini  plugin.xml  server.product
deploy/updates.opensixen.org/: .project  index.html
feature.opensixen.spain.bank.opperations/: feature.xml
framework/JasperReports/: .classpath
framework/JasperReportsWebApp/: .classpath
framework/base/: plugin.xml
framework/base/schema/: org.opensixen.osgi.interfaces.IDocFactory.exsd
framework/client/: .project  build.properties
framework/interfaces/: .project
framework/looks/: .classpath  build.properties
framework/posterita/: .project
opensixen/feature.opensixen.client.core/: feature.xml
opensixen/feature.org.opensixen.all.p2.site/: build.properties  site.cquery
opensixen/feature.org.opensixen.installer/: feature.xml
opensixen/org.opensixen.acct.editor/: plugin.xml
opensixen/org.opensixen.core.reports/: .classpath  build.properties
opensixen/org.opensixen.p2.installer/: build.properties
opensixen/org.opensixen.server.manager.ui/: plugin.xml
opensixen/target.opensixen.core/: .project
trunk/deploy/build.product.opensixen.client.lite/: build.properties
trunk/deploy/build.product.opensixen.installer/: .project  build.properties
trunk/deploy/feature.opensixen.client/: .project  feature.xml
(+191 files in other folders)
