<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Jul 30 10:25:14 BST 2010 -->
<TITLE>
ReadOnlyResultSet
</TITLE>

<META NAME="date" CONTENT="2010-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReadOnlyResultSet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html" title="class in org.postgresql.pljava.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/postgresql/pljava/jdbc/ResultSetField.html" title="class in org.postgresql.pljava.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/postgresql/pljava/jdbc/ReadOnlyResultSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadOnlyResultSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.postgresql.pljava.jdbc</FONT>
<BR>
Class ReadOnlyResultSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html" title="class in org.postgresql.pljava.jdbc">org.postgresql.pljava.jdbc.AbstractResultSet</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html" title="class in org.postgresql.pljava.jdbc">org.postgresql.pljava.jdbc.ObjectResultSet</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.postgresql.pljava.jdbc.ReadOnlyResultSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.sql.ResultSet, java.sql.Wrapper</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/postgresql/pljava/jdbc/SPIResultSet.html" title="class in org.postgresql.pljava.jdbc">SPIResultSet</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/SyntheticResultSet.html" title="class in org.postgresql.pljava.jdbc">SyntheticResultSet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ReadOnlyResultSet</B><DT>extends <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html" title="class in org.postgresql.pljava.jdbc">ObjectResultSet</A></DL>
</PRE>

<P>
The ReadOnlyResultSet implements all methods that changes the ResultSet
 in any way as methods that yield an <A HREF="../../../../org/postgresql/pljava/jdbc/UnsupportedFeatureException.html" title="class in org.postgresql.pljava.jdbc"><CODE>UnsupportedFeatureException</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.sql.ResultSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.sql.ResultSet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CLOSE_CURSORS_AT_COMMIT, CONCUR_READ_ONLY, CONCUR_UPDATABLE, FETCH_FORWARD, FETCH_REVERSE, FETCH_UNKNOWN, HOLD_CURSORS_OVER_COMMIT, TYPE_FORWARD_ONLY, TYPE_SCROLL_INSENSITIVE, TYPE_SCROLL_SENSITIVE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/postgresql/pljava/jdbc/ReadOnlyResultSet.html#ReadOnlyResultSet()">ReadOnlyResultSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/postgresql/pljava/jdbc/ReadOnlyResultSet.html#cancelRowUpdates()">cancelRowUpdates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This feature is not supported on a <code>ReadOnlyResultSet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/postgresql/pljava/jdbc/ReadOnlyResultSet.html#deleteRow()">deleteRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This feature is not supported on a <code>ReadOnlyResultSet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/postgresql/pljava/jdbc/ReadOnlyResultSet.html#getConcurrency()">getConcurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <CODE>ResultSet.CONCUR_READ_ONLY</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/postgresql/pljava/jdbc/ReadOnlyResultSet.html#insertRow()">insertRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This feature is not supported on a <code>ReadOnlyResultSet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/postgresql/pljava/jdbc/ReadOnlyResultSet.html#moveToCurrentRow()">moveToCurrentRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a no-op since the <code>moveToInsertRow()</code> method is
 unsupported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/postgresql/pljava/jdbc/ReadOnlyResultSet.html#moveToInsertRow()">moveToInsertRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This feature is not supported on a <code>ReadOnlyResultSet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/postgresql/pljava/jdbc/ReadOnlyResultSet.html#rowDeleted()">rowDeleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/postgresql/pljava/jdbc/ReadOnlyResultSet.html#rowInserted()">rowInserted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/postgresql/pljava/jdbc/ReadOnlyResultSet.html#rowUpdated()">rowUpdated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/postgresql/pljava/jdbc/ReadOnlyResultSet.html#updateObject(int, java.lang.Object)">updateObject</A></B>(int&nbsp;columnIndex,
             java.lang.Object&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This feature is not supported on a <code>ReadOnlyResultSet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/postgresql/pljava/jdbc/ReadOnlyResultSet.html#updateObject(int, java.lang.Object, int)">updateObject</A></B>(int&nbsp;columnIndex,
             java.lang.Object&nbsp;x,
             int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This feature is not supported on a <code>ReadOnlyResultSet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/postgresql/pljava/jdbc/ReadOnlyResultSet.html#updateRow()">updateRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This feature is not supported on a <code>ReadOnlyResultSet</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.postgresql.pljava.jdbc.ObjectResultSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.postgresql.pljava.jdbc.<A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html" title="class in org.postgresql.pljava.jdbc">ObjectResultSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#clearWarnings()">clearWarnings</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#getArray(int)">getArray</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#getAsciiStream(int)">getAsciiStream</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#getBigDecimal(int)">getBigDecimal</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#getBigDecimal(int, int)">getBigDecimal</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#getBinaryStream(int)">getBinaryStream</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#getBlob(int)">getBlob</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#getBoolean(int)">getBoolean</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#getByte(int)">getByte</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#getBytes(int)">getBytes</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#getCharacterStream(int)">getCharacterStream</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#getClob(int)">getClob</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#getDate(int)">getDate</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#getDate(int, java.util.Calendar)">getDate</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#getDouble(int)">getDouble</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#getFloat(int)">getFloat</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#getInt(int)">getInt</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#getLong(int)">getLong</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#getMetaData()">getMetaData</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#getNumber(int, java.lang.Class)">getNumber</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#getObject(int)">getObject</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#getObject(int, java.util.Map)">getObject</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#getObjectValue(int)">getObjectValue</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#getObjectValue(int, java.util.Map)">getObjectValue</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#getRef(int)">getRef</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#getShort(int)">getShort</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#getString(int)">getString</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#getTime(int)">getTime</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#getTime(int, java.util.Calendar)">getTime</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#getTimestamp(int)">getTimestamp</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#getTimestamp(int, java.util.Calendar)">getTimestamp</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#getUnicodeStream(int)">getUnicodeStream</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#getURL(int)">getURL</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#getValue(int, java.lang.Class)">getValue</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#getValue(int, java.lang.Class, java.util.Calendar)">getValue</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#getWarnings()">getWarnings</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#refreshRow()">refreshRow</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#updateArray(int, java.sql.Array)">updateArray</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#updateAsciiStream(int, java.io.InputStream, int)">updateAsciiStream</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#updateBigDecimal(int, java.math.BigDecimal)">updateBigDecimal</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#updateBinaryStream(int, java.io.InputStream, int)">updateBinaryStream</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#updateBlob(int, java.sql.Blob)">updateBlob</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#updateBoolean(int, boolean)">updateBoolean</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#updateByte(int, byte)">updateByte</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#updateBytes(int, byte[])">updateBytes</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#updateCharacterStream(int, java.io.Reader, int)">updateCharacterStream</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#updateClob(int, java.sql.Clob)">updateClob</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#updateDate(int, java.sql.Date)">updateDate</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#updateDouble(int, double)">updateDouble</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#updateFloat(int, float)">updateFloat</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#updateInt(int, int)">updateInt</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#updateLong(int, long)">updateLong</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#updateNull(int)">updateNull</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#updateRef(int, java.sql.Ref)">updateRef</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#updateShort(int, short)">updateShort</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#updateString(int, java.lang.String)">updateString</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#updateTime(int, java.sql.Time)">updateTime</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#updateTimestamp(int, java.sql.Timestamp)">updateTimestamp</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html#wasNull()">wasNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.postgresql.pljava.jdbc.AbstractResultSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.postgresql.pljava.jdbc.<A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html" title="class in org.postgresql.pljava.jdbc">AbstractResultSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#getArray(java.lang.String)">getArray</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#getAsciiStream(java.lang.String)">getAsciiStream</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#getBigDecimal(java.lang.String)">getBigDecimal</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#getBigDecimal(java.lang.String, int)">getBigDecimal</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#getBinaryStream(java.lang.String)">getBinaryStream</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#getBlob(java.lang.String)">getBlob</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#getByte(java.lang.String)">getByte</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#getBytes(java.lang.String)">getBytes</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#getCharacterStream(java.lang.String)">getCharacterStream</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#getClob(java.lang.String)">getClob</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#getCursorName()">getCursorName</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#getDate(java.lang.String)">getDate</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#getDate(java.lang.String, java.util.Calendar)">getDate</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#getHoldability()">getHoldability</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#getNCharacterStream(int)">getNCharacterStream</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#getNCharacterStream(java.lang.String)">getNCharacterStream</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#getNClob(int)">getNClob</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#getNClob(java.lang.String)">getNClob</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#getNString(int)">getNString</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#getNString(java.lang.String)">getNString</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#getObject(java.lang.String)">getObject</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#getObject(java.lang.String, java.util.Map)">getObject</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#getRef(java.lang.String)">getRef</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#getRowId(int)">getRowId</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#getRowId(java.lang.String)">getRowId</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#getShort(java.lang.String)">getShort</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#getSQLXML(int)">getSQLXML</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#getSQLXML(java.lang.String)">getSQLXML</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#getStatement()">getStatement</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#getString(java.lang.String)">getString</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#getTime(java.lang.String)">getTime</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#getTime(java.lang.String, java.util.Calendar)">getTime</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#getTimestamp(java.lang.String)">getTimestamp</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#getTimestamp(java.lang.String, java.util.Calendar)">getTimestamp</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#getUnicodeStream(java.lang.String)">getUnicodeStream</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#getURL(java.lang.String)">getURL</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#isClosed()">isClosed</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#isWrapperFor(java.lang.Class)">isWrapperFor</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#unwrap(java.lang.Class)">unwrap</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateArray(java.lang.String, java.sql.Array)">updateArray</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateAsciiStream(int, java.io.InputStream)">updateAsciiStream</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateAsciiStream(int, java.io.InputStream, long)">updateAsciiStream</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateAsciiStream(java.lang.String, java.io.InputStream)">updateAsciiStream</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateAsciiStream(java.lang.String, java.io.InputStream, int)">updateAsciiStream</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateAsciiStream(java.lang.String, java.io.InputStream, long)">updateAsciiStream</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateBigDecimal(java.lang.String, java.math.BigDecimal)">updateBigDecimal</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateBinaryStream(int, java.io.InputStream)">updateBinaryStream</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateBinaryStream(int, java.io.InputStream, long)">updateBinaryStream</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateBinaryStream(java.lang.String, java.io.InputStream)">updateBinaryStream</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateBinaryStream(java.lang.String, java.io.InputStream, int)">updateBinaryStream</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateBinaryStream(java.lang.String, java.io.InputStream, long)">updateBinaryStream</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateBlob(int, java.io.InputStream)">updateBlob</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateBlob(int, java.io.InputStream, long)">updateBlob</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateBlob(java.lang.String, java.sql.Blob)">updateBlob</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateBlob(java.lang.String, java.io.InputStream)">updateBlob</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateBlob(java.lang.String, java.io.InputStream, long)">updateBlob</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateBoolean(java.lang.String, boolean)">updateBoolean</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateByte(java.lang.String, byte)">updateByte</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateBytes(java.lang.String, byte[])">updateBytes</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateCharacterStream(int, java.io.Reader)">updateCharacterStream</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateCharacterStream(int, java.io.Reader, long)">updateCharacterStream</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateCharacterStream(java.lang.String, java.io.Reader)">updateCharacterStream</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateCharacterStream(java.lang.String, java.io.Reader, int)">updateCharacterStream</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateCharacterStream(java.lang.String, java.io.Reader, long)">updateCharacterStream</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateClob(int, java.io.Reader)">updateClob</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateClob(int, java.io.Reader, long)">updateClob</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateClob(java.lang.String, java.sql.Clob)">updateClob</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateClob(java.lang.String, java.io.Reader)">updateClob</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateClob(java.lang.String, java.io.Reader, long)">updateClob</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateDate(java.lang.String, java.sql.Date)">updateDate</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateDouble(java.lang.String, double)">updateDouble</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateFloat(java.lang.String, float)">updateFloat</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateInt(java.lang.String, int)">updateInt</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateLong(java.lang.String, long)">updateLong</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateNCharacterStream(int, java.io.Reader)">updateNCharacterStream</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateNCharacterStream(int, java.io.Reader, long)">updateNCharacterStream</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateNCharacterStream(java.lang.String, java.io.Reader)">updateNCharacterStream</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateNCharacterStream(java.lang.String, java.io.Reader, long)">updateNCharacterStream</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateNClob(int, java.sql.NClob)">updateNClob</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateNClob(int, java.io.Reader)">updateNClob</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateNClob(int, java.io.Reader, long)">updateNClob</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateNClob(java.lang.String, java.sql.NClob)">updateNClob</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateNClob(java.lang.String, java.io.Reader)">updateNClob</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateNClob(java.lang.String, java.io.Reader, long)">updateNClob</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateNString(int, java.lang.String)">updateNString</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateNString(java.lang.String, java.lang.String)">updateNString</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateNull(java.lang.String)">updateNull</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateObject(java.lang.String, java.lang.Object)">updateObject</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateObject(java.lang.String, java.lang.Object, int)">updateObject</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateRef(java.lang.String, java.sql.Ref)">updateRef</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateRowId(int, java.sql.RowId)">updateRowId</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateRowId(java.lang.String, java.sql.RowId)">updateRowId</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateShort(java.lang.String, short)">updateShort</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateSQLXML(int, java.sql.SQLXML)">updateSQLXML</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateSQLXML(java.lang.String, java.sql.SQLXML)">updateSQLXML</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateString(java.lang.String, java.lang.String)">updateString</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateTime(java.lang.String, java.sql.Time)">updateTime</A>, <A HREF="../../../../org/postgresql/pljava/jdbc/AbstractResultSet.html#updateTimestamp(java.lang.String, java.sql.Timestamp)">updateTimestamp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.sql.ResultSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.sql.ResultSet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>absolute, afterLast, beforeFirst, close, findColumn, first, getFetchDirection, getFetchSize, getRow, getType, isAfterLast, isBeforeFirst, isFirst, isLast, last, next, previous, relative, setFetchDirection, setFetchSize</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReadOnlyResultSet()"><!-- --></A><H3>
ReadOnlyResultSet</H3>
<PRE>
public <B>ReadOnlyResultSet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConcurrency()"><!-- --></A><H3>
getConcurrency</H3>
<PRE>
public int <B>getConcurrency</B>()
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Returns <CODE>ResultSet.CONCUR_READ_ONLY</CODE>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cancelRowUpdates()"><!-- --></A><H3>
cancelRowUpdates</H3>
<PRE>
public void <B>cancelRowUpdates</B>()
                      throws java.sql.SQLException</PRE>
<DL>
<DD>This feature is not supported on a <code>ReadOnlyResultSet</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - indicating that this feature is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRow()"><!-- --></A><H3>
deleteRow</H3>
<PRE>
public void <B>deleteRow</B>()
               throws java.sql.SQLException</PRE>
<DL>
<DD>This feature is not supported on a <code>ReadOnlyResultSet</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - indicating that this feature is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="insertRow()"><!-- --></A><H3>
insertRow</H3>
<PRE>
public void <B>insertRow</B>()
               throws java.sql.SQLException</PRE>
<DL>
<DD>This feature is not supported on a <code>ReadOnlyResultSet</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - indicating that this feature is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="moveToCurrentRow()"><!-- --></A><H3>
moveToCurrentRow</H3>
<PRE>
public void <B>moveToCurrentRow</B>()
                      throws java.sql.SQLException</PRE>
<DL>
<DD>This is a no-op since the <code>moveToInsertRow()</code> method is
 unsupported.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="moveToInsertRow()"><!-- --></A><H3>
moveToInsertRow</H3>
<PRE>
public void <B>moveToInsertRow</B>()
                     throws java.sql.SQLException</PRE>
<DL>
<DD>This feature is not supported on a <code>ReadOnlyResultSet</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - indicating that this feature is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="updateRow()"><!-- --></A><H3>
updateRow</H3>
<PRE>
public void <B>updateRow</B>()
               throws java.sql.SQLException</PRE>
<DL>
<DD>This feature is not supported on a <code>ReadOnlyResultSet</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - indicating that this feature is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="rowDeleted()"><!-- --></A><H3>
rowDeleted</H3>
<PRE>
public boolean <B>rowDeleted</B>()
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Always returns false.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rowInserted()"><!-- --></A><H3>
rowInserted</H3>
<PRE>
public boolean <B>rowInserted</B>()
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Always returns false.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rowUpdated()"><!-- --></A><H3>
rowUpdated</H3>
<PRE>
public boolean <B>rowUpdated</B>()
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Always returns false.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateObject(int, java.lang.Object)"><!-- --></A><H3>
updateObject</H3>
<PRE>
public void <B>updateObject</B>(int&nbsp;columnIndex,
                         java.lang.Object&nbsp;x)
                  throws java.sql.SQLException</PRE>
<DL>
<DD>This feature is not supported on a <code>ReadOnlyResultSet</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - indicating that this feature is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="updateObject(int, java.lang.Object, int)"><!-- --></A><H3>
updateObject</H3>
<PRE>
public void <B>updateObject</B>(int&nbsp;columnIndex,
                         java.lang.Object&nbsp;x,
                         int&nbsp;scale)
                  throws java.sql.SQLException</PRE>
<DL>
<DD>This feature is not supported on a <code>ReadOnlyResultSet</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - indicating that this feature is not supported.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/postgresql/pljava/jdbc/ObjectResultSet.html" title="class in org.postgresql.pljava.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/postgresql/pljava/jdbc/ResultSetField.html" title="class in org.postgresql.pljava.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/postgresql/pljava/jdbc/ReadOnlyResultSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadOnlyResultSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003, 2004, 2005 TADA AB - Taby Sweden. \
		Distributed under the terms shown in <a href="../COPYRIGHT.txt">COPYRIGHT</a>
</BODY>
</HTML>
