Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: org.opensixen.p2.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opensixen.p2.common.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.equinox.frameworkadmin;bundle-version="2.0.0",
 org.eclipse.equinox.frameworkadmin.equinox;bundle-version="1.0.300",
 org.eclipse.equinox.p2.director;bundle-version="2.1.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.1.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.equinox.p2.core;bundle-version="2.1.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.1.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.1.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.1.0",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.1.100",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.0",
 org.eclipse.equinox.p2.transport.ecf;bundle-version="1.0.0",
 org.eclipse.equinox.p2.touchpoint.eclipse;bundle-version="2.1.0",
 org.eclipse.equinox.p2.touchpoint.natives;bundle-version="1.0.300",
 org.eclipse.equinox.p2.jarprocessor;bundle-version="1.0.200",
 org.eclipse.equinox.ds;bundle-version="1.3.0"
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Export-Package: org.compiere.util,
 org.opensixen.os,
 org.opensixen.p2,
 org.opensixen.p2.applications,
 org.opensixen.p2.common

