Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: posterita
Bundle-SymbolicName: org.opensixen.posterita
Bundle-Version: 1.0.0.qualifier
Export-Package: org.posterita,
 org.posterita.beans,
 org.posterita.businesslogic,
 org.posterita.businesslogic.administration,
 org.posterita.businesslogic.core,
 org.posterita.businesslogic.creditsales,
 org.posterita.businesslogic.performanceanalysis,
 org.posterita.businesslogic.product,
 org.posterita.businesslogic.stock,
 org.posterita.cashType,
 org.posterita.core,
 org.posterita.core.action,
 org.posterita.core.action.login,
 org.posterita.core.bean,
 org.posterita.core.businesslogic,
 org.posterita.core.exception,
 org.posterita.core.form,
 org.posterita.core.install,
 org.posterita.core.utils,
 org.posterita.decorator,
 org.posterita.doctype,
 org.posterita.exceptions,
 org.posterita.factory,
 org.posterita.form,
 org.posterita.formatter,
 org.posterita.keyname,
 org.posterita.lib,
 org.posterita.model,
 org.posterita.order,
 org.posterita.pos.help,
 org.posterita.pos.taglib,
 org.posterita.process,
 org.posterita.struts.admin,
 org.posterita.struts.attachment,
 org.posterita.struts.attributes,
 org.posterita.struts.bPartner,
 org.posterita.struts.core,
 org.posterita.struts.customer,
 org.posterita.struts.inOut,
 org.posterita.struts.invoice,
 org.posterita.struts.login,
 org.posterita.struts.menu,
 org.posterita.struts.order,
 org.posterita.struts.pos,
 org.posterita.struts.stock,
 org.posterita.struts.user,
 org.posterita.taglib,
 org.posterita.user,
 org.posterita.util,
 org.posterita.webstore.action,
 org.posterita.webstore.businesslogic
Require-Bundle: org.opensixen.base;bundle-version="1.0.0",
 org.opensixen.libs;bundle-version="1.0.0",
 org.opensixen.core.reports;bundle-version="1.0.0"
Bundle-ClassPath: .,
 posterita/web/WEB-INF/lib/struts.jar,
 posterita/web/WEB-INF/lib/barcode4j.jar,
 posterita/web/WEB-INF/lib/displaytag-1.1.1.jar,
 posterita/web/WEB-INF/lib/displaytag-export-poi-1.1.1.jar
