Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Installer
Bundle-SymbolicName: org.opensixen.p2.installer; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opensixen.p2.installer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.core.net,
 org.eclipse.core.runtime,
 org.opensixen.p2.common;bundle-version="1.0.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.1.0",
 org.eclipse.equinox.p2.core;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.opensixen.p2.installer,
 org.opensixen.p2.swt
Bundle-ClassPath: lib/log4j.jar,
 .
