<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Arrays</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.0.1 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Data Types"
HREF="datatype.html"><LINK
REL="PREVIOUS"
TITLE="XML Type"
HREF="datatype-xml.html"><LINK
REL="NEXT"
TITLE="Composite Types"
HREF="rowtypes.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2010-10-01T15:30:46"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="5"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.0.1 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="XML Type"
HREF="datatype-xml.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="Data Types"
HREF="datatype.html"
>Fast Backward</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Chapter 8. Data Types</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="top"
><A
TITLE="Data Types"
HREF="datatype.html"
>Fast Forward</A
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="top"
><A
TITLE="Composite Types"
HREF="rowtypes.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="ARRAYS"
>8.14. Arrays</A
></H1
><P
>  <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> allows columns of a table to be
  defined as variable-length multidimensional arrays. Arrays of any
  built-in or user-defined base type, enum type, or composite type
  can be created.
  Arrays of domains are not yet supported.
 </P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ARRAYS-DECLARATION"
>8.14.1. Declaration of Array Types</A
></H2
><P
>  To illustrate the use of array types, we create this table:
</P><PRE
CLASS="PROGRAMLISTING"
>CREATE TABLE sal_emp (
    name            text,
    pay_by_quarter  integer[],
    schedule        text[][]
);</PRE
><P>
  As shown, an array data type is named by appending square brackets
  (<TT
CLASS="LITERAL"
>[]</TT
>) to the data type name of the array elements.  The
  above command will create a table named
  <TT
CLASS="STRUCTNAME"
>sal_emp</TT
> with a column of type
  <TT
CLASS="TYPE"
>text</TT
> (<TT
CLASS="STRUCTFIELD"
>name</TT
>), a
  one-dimensional array of type <TT
CLASS="TYPE"
>integer</TT
>
  (<TT
CLASS="STRUCTFIELD"
>pay_by_quarter</TT
>), which represents the
  employee's salary by quarter, and a two-dimensional array of
  <TT
CLASS="TYPE"
>text</TT
> (<TT
CLASS="STRUCTFIELD"
>schedule</TT
>), which
  represents the employee's weekly schedule.
 </P
><P
>  The syntax for <TT
CLASS="COMMAND"
>CREATE TABLE</TT
> allows the exact size of
  arrays to be specified, for example:

</P><PRE
CLASS="PROGRAMLISTING"
>CREATE TABLE tictactoe (
    squares   integer[3][3]
);</PRE
><P>

  However, the current implementation ignores any supplied array size
  limits, i.e., the behavior is the same as for arrays of unspecified
  length.
 </P
><P
>  The current implementation does not enforce the declared
  number of dimensions either.  Arrays of a particular element type are
  all considered to be of the same type, regardless of size or number
  of dimensions.  So, declaring the array size or number of dimensions in
  <TT
CLASS="COMMAND"
>CREATE TABLE</TT
> is simply documentation; it does not
  affect run-time behavior.
 </P
><P
>  An alternative syntax, which conforms to the SQL standard by using
  the keyword <TT
CLASS="LITERAL"
>ARRAY</TT
>, can be used for one-dimensional arrays.
  <TT
CLASS="STRUCTFIELD"
>pay_by_quarter</TT
> could have been defined
  as:
</P><PRE
CLASS="PROGRAMLISTING"
>    pay_by_quarter  integer ARRAY[4],</PRE
><P>
  Or, if no array size is to be specified:
</P><PRE
CLASS="PROGRAMLISTING"
>    pay_by_quarter  integer ARRAY,</PRE
><P>
  As before, however, <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> does not enforce the
  size restriction in any case.
 </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ARRAYS-INPUT"
>8.14.2. Array Value Input</A
></H2
><P
>   To write an array value as a literal constant, enclose the element
   values within curly braces and separate them by commas.  (If you
   know C, this is not unlike the C syntax for initializing
   structures.)  You can put double quotes around any element value,
   and must do so if it contains commas or curly braces.  (More
   details appear below.)  Thus, the general format of an array
   constant is the following:
</P><PRE
CLASS="SYNOPSIS"
>'{ <TT
CLASS="REPLACEABLE"
><I
>val1</I
></TT
> <TT
CLASS="REPLACEABLE"
><I
>delim</I
></TT
> <TT
CLASS="REPLACEABLE"
><I
>val2</I
></TT
> <TT
CLASS="REPLACEABLE"
><I
>delim</I
></TT
> ... }'</PRE
><P>
   where <TT
CLASS="REPLACEABLE"
><I
>delim</I
></TT
> is the delimiter character
   for the type, as recorded in its <TT
CLASS="LITERAL"
>pg_type</TT
> entry.
   Among the standard data types provided in the
   <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> distribution, all use a comma
   (<TT
CLASS="LITERAL"
>,</TT
>), except for type <TT
CLASS="TYPE"
>box</TT
> which uses a semicolon
   (<TT
CLASS="LITERAL"
>;</TT
>). Each <TT
CLASS="REPLACEABLE"
><I
>val</I
></TT
> is
   either a constant of the array element type, or a subarray. An example
   of an array constant is:
</P><PRE
CLASS="PROGRAMLISTING"
>'{{1,2,3},{4,5,6},{7,8,9}}'</PRE
><P>
   This constant is a two-dimensional, 3-by-3 array consisting of
   three subarrays of integers.
  </P
><P
>   To set an element of an array constant to NULL, write <TT
CLASS="LITERAL"
>NULL</TT
>
   for the element value.  (Any upper- or lower-case variant of
   <TT
CLASS="LITERAL"
>NULL</TT
> will do.)  If you want an actual string value
   <SPAN
CLASS="QUOTE"
>"NULL"</SPAN
>, you must put double quotes around it.
  </P
><P
>   (These kinds of array constants are actually only a special case of
   the generic type constants discussed in <A
HREF="sql-syntax-lexical.html#SQL-SYNTAX-CONSTANTS-GENERIC"
>Section 4.1.2.7</A
>.  The constant is initially
   treated as a string and passed to the array input conversion
   routine.  An explicit type specification might be necessary.)
  </P
><P
>   Now we can show some <TT
CLASS="COMMAND"
>INSERT</TT
> statements:

</P><PRE
CLASS="PROGRAMLISTING"
>INSERT INTO sal_emp
    VALUES ('Bill',
    '{10000, 10000, 10000, 10000}',
    '{{"meeting", "lunch"}, {"training", "presentation"}}');

INSERT INTO sal_emp
    VALUES ('Carol',
    '{20000, 25000, 25000, 25000}',
    '{{"breakfast", "consulting"}, {"meeting", "lunch"}}');</PRE
><P>
  </P
><P
>  The result of the previous two inserts looks like this:

</P><PRE
CLASS="PROGRAMLISTING"
>SELECT * FROM sal_emp;
 name  |      pay_by_quarter       |                 schedule
-------+---------------------------+-------------------------------------------
 Bill  | {10000,10000,10000,10000} | {{meeting,lunch},{training,presentation}}
 Carol | {20000,25000,25000,25000} | {{breakfast,consulting},{meeting,lunch}}
(2 rows)</PRE
><P>
 </P
><P
>  Multidimensional arrays must have matching extents for each
  dimension. A mismatch causes an error, for example:

</P><PRE
CLASS="PROGRAMLISTING"
>INSERT INTO sal_emp
    VALUES ('Bill',
    '{10000, 10000, 10000, 10000}',
    '{{"meeting", "lunch"}, {"meeting"}}');
ERROR:  multidimensional arrays must have array expressions with matching dimensions</PRE
><P>
 </P
><P
>  The <TT
CLASS="LITERAL"
>ARRAY</TT
> constructor syntax can also be used:
</P><PRE
CLASS="PROGRAMLISTING"
>INSERT INTO sal_emp
    VALUES ('Bill',
    ARRAY[10000, 10000, 10000, 10000],
    ARRAY[['meeting', 'lunch'], ['training', 'presentation']]);

INSERT INTO sal_emp
    VALUES ('Carol',
    ARRAY[20000, 25000, 25000, 25000],
    ARRAY[['breakfast', 'consulting'], ['meeting', 'lunch']]);</PRE
><P>
  Notice that the array elements are ordinary SQL constants or
  expressions; for instance, string literals are single quoted, instead of
  double quoted as they would be in an array literal.  The <TT
CLASS="LITERAL"
>ARRAY</TT
>
  constructor syntax is discussed in more detail in
  <A
HREF="sql-expressions.html#SQL-SYNTAX-ARRAY-CONSTRUCTORS"
>Section 4.2.11</A
>.
 </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ARRAYS-ACCESSING"
>8.14.3. Accessing Arrays</A
></H2
><P
>  Now, we can run some queries on the table.
  First, we show how to access a single element of an array.
  This query retrieves the names of the employees whose pay changed in
  the second quarter:

</P><PRE
CLASS="PROGRAMLISTING"
>SELECT name FROM sal_emp WHERE pay_by_quarter[1] &lt;&gt; pay_by_quarter[2];

 name
-------
 Carol
(1 row)</PRE
><P>

  The array subscript numbers are written within square brackets.
  By default <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> uses a
  one-based numbering convention for arrays, that is,
  an array of <TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
> elements starts with <TT
CLASS="LITERAL"
>array[1]</TT
> and
  ends with <TT
CLASS="LITERAL"
>array[<TT
CLASS="REPLACEABLE"
><I
>n</I
></TT
>]</TT
>.
 </P
><P
>  This query retrieves the third quarter pay of all employees:

</P><PRE
CLASS="PROGRAMLISTING"
>SELECT pay_by_quarter[3] FROM sal_emp;

 pay_by_quarter
----------------
          10000
          25000
(2 rows)</PRE
><P>
 </P
><P
>  We can also access arbitrary rectangular slices of an array, or
  subarrays.  An array slice is denoted by writing
  <TT
CLASS="LITERAL"
><TT
CLASS="REPLACEABLE"
><I
>lower-bound</I
></TT
>:<TT
CLASS="REPLACEABLE"
><I
>upper-bound</I
></TT
></TT
>
  for one or more array dimensions.  For example, this query retrieves the first
  item on Bill's schedule for the first two days of the week:

</P><PRE
CLASS="PROGRAMLISTING"
>SELECT schedule[1:2][1:1] FROM sal_emp WHERE name = 'Bill';

        schedule
------------------------
 {{meeting},{training}}
(1 row)</PRE
><P>

  If any dimension is written as a slice, i.e., contains a colon, then all
  dimensions are treated as slices.  Any dimension that has only a single
  number (no colon) is treated as being from <TT
CLASS="LITERAL"
>1</TT
>
  to the number specified.  For example, <TT
CLASS="LITERAL"
>[2]</TT
> is treated as
  <TT
CLASS="LITERAL"
>[1:2]</TT
>, as in this example:

</P><PRE
CLASS="PROGRAMLISTING"
>SELECT schedule[1:2][2] FROM sal_emp WHERE name = 'Bill';

                 schedule
-------------------------------------------
 {{meeting,lunch},{training,presentation}}
(1 row)</PRE
><P>

  To avoid confusion with the non-slice case, it's best to use slice syntax
  for all dimensions, e.g., <TT
CLASS="LITERAL"
>[1:2][1:1]</TT
>, not <TT
CLASS="LITERAL"
>[2][1:1]</TT
>.
 </P
><P
>  An array subscript expression will return null if either the array itself or
  any of the subscript expressions are null.  Also, null is returned if a
  subscript is outside the array bounds (this case does not raise an error).
  For example, if <TT
CLASS="LITERAL"
>schedule</TT
>
  currently has the dimensions <TT
CLASS="LITERAL"
>[1:3][1:2]</TT
> then referencing
  <TT
CLASS="LITERAL"
>schedule[3][3]</TT
> yields NULL.  Similarly, an array reference
  with the wrong number of subscripts yields a null rather than an error.
 </P
><P
>  An array slice expression likewise yields null if the array itself or
  any of the subscript expressions are null.  However, in other
  cases such as selecting an array slice that
  is completely outside the current array bounds, a slice expression
  yields an empty (zero-dimensional) array instead of null.  (This
  does not match non-slice behavior and is done for historical reasons.)
  If the requested slice partially overlaps the array bounds, then it
  is silently reduced to just the overlapping region instead of
  returning null.
 </P
><P
>  The current dimensions of any array value can be retrieved with the
  <CODE
CLASS="FUNCTION"
>array_dims</CODE
> function:

</P><PRE
CLASS="PROGRAMLISTING"
>SELECT array_dims(schedule) FROM sal_emp WHERE name = 'Carol';

 array_dims
------------
 [1:2][1:2]
(1 row)</PRE
><P>

  <CODE
CLASS="FUNCTION"
>array_dims</CODE
> produces a <TT
CLASS="TYPE"
>text</TT
> result,
  which is convenient for people to read but perhaps inconvenient
  for programs.  Dimensions can also be retrieved with
  <CODE
CLASS="FUNCTION"
>array_upper</CODE
> and <CODE
CLASS="FUNCTION"
>array_lower</CODE
>,
  which return the upper and lower bound of a
  specified array dimension, respectively:

</P><PRE
CLASS="PROGRAMLISTING"
>SELECT array_upper(schedule, 1) FROM sal_emp WHERE name = 'Carol';

 array_upper
-------------
           2
(1 row)</PRE
><P>

 <CODE
CLASS="FUNCTION"
>array_length</CODE
> will return the length of a specified
 array dimension:

</P><PRE
CLASS="PROGRAMLISTING"
>SELECT array_length(schedule, 1) FROM sal_emp WHERE name = 'Carol';

 array_length
--------------
            2
(1 row)</PRE
><P>
 </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ARRAYS-MODIFYING"
>8.14.4. Modifying Arrays</A
></H2
><P
>  An array value can be replaced completely:

</P><PRE
CLASS="PROGRAMLISTING"
>UPDATE sal_emp SET pay_by_quarter = '{25000,25000,27000,27000}'
    WHERE name = 'Carol';</PRE
><P>

  or using the <TT
CLASS="LITERAL"
>ARRAY</TT
> expression syntax:

</P><PRE
CLASS="PROGRAMLISTING"
>UPDATE sal_emp SET pay_by_quarter = ARRAY[25000,25000,27000,27000]
    WHERE name = 'Carol';</PRE
><P>

  An array can also be updated at a single element:

</P><PRE
CLASS="PROGRAMLISTING"
>UPDATE sal_emp SET pay_by_quarter[4] = 15000
    WHERE name = 'Bill';</PRE
><P>

  or updated in a slice:

</P><PRE
CLASS="PROGRAMLISTING"
>UPDATE sal_emp SET pay_by_quarter[1:2] = '{27000,27000}'
    WHERE name = 'Carol';</PRE
><P>

 </P
><P
>  A stored array value can be enlarged by assigning to elements not already
  present.  Any positions between those previously present and the newly
  assigned elements will be filled with nulls.  For example, if array
  <TT
CLASS="LITERAL"
>myarray</TT
> currently has 4 elements, it will have six
  elements after an update that assigns to <TT
CLASS="LITERAL"
>myarray[6]</TT
>;
  <TT
CLASS="LITERAL"
>myarray[5]</TT
> will contain null.
  Currently, enlargement in this fashion is only allowed for one-dimensional
  arrays, not multidimensional arrays.
 </P
><P
>  Subscripted assignment allows creation of arrays that do not use one-based
  subscripts.  For example one might assign to <TT
CLASS="LITERAL"
>myarray[-2:7]</TT
> to
  create an array with subscript values from -2 to 7.
 </P
><P
>  New array values can also be constructed using the concatenation operator,
  <TT
CLASS="LITERAL"
>||</TT
>:
</P><PRE
CLASS="PROGRAMLISTING"
>SELECT ARRAY[1,2] || ARRAY[3,4];
 ?column?
-----------
 {1,2,3,4}
(1 row)

SELECT ARRAY[5,6] || ARRAY[[1,2],[3,4]];
      ?column?
---------------------
 {{5,6},{1,2},{3,4}}
(1 row)</PRE
><P>
 </P
><P
>  The concatenation operator allows a single element to be pushed onto the
  beginning or end of a one-dimensional array. It also accepts two
  <TT
CLASS="REPLACEABLE"
><I
>N</I
></TT
>-dimensional arrays, or an <TT
CLASS="REPLACEABLE"
><I
>N</I
></TT
>-dimensional
  and an <TT
CLASS="REPLACEABLE"
><I
>N+1</I
></TT
>-dimensional array.
 </P
><P
>  When a single element is pushed onto either the beginning or end of a
  one-dimensional array, the result is an array with the same lower bound
  subscript as the array operand. For example:
</P><PRE
CLASS="PROGRAMLISTING"
>SELECT array_dims(1 || '[0:1]={2,3}'::int[]);
 array_dims
------------
 [0:2]
(1 row)

SELECT array_dims(ARRAY[1,2] || 3);
 array_dims
------------
 [1:3]
(1 row)</PRE
><P>
 </P
><P
>  When two arrays with an equal number of dimensions are concatenated, the
  result retains the lower bound subscript of the left-hand operand's outer
  dimension. The result is an array comprising every element of the left-hand
  operand followed by every element of the right-hand operand. For example:
</P><PRE
CLASS="PROGRAMLISTING"
>SELECT array_dims(ARRAY[1,2] || ARRAY[3,4,5]);
 array_dims
------------
 [1:5]
(1 row)

SELECT array_dims(ARRAY[[1,2],[3,4]] || ARRAY[[5,6],[7,8],[9,0]]);
 array_dims
------------
 [1:5][1:2]
(1 row)</PRE
><P>
 </P
><P
>  When an <TT
CLASS="REPLACEABLE"
><I
>N</I
></TT
>-dimensional array is pushed onto the beginning
  or end of an <TT
CLASS="REPLACEABLE"
><I
>N+1</I
></TT
>-dimensional array, the result is
  analogous to the element-array case above. Each <TT
CLASS="REPLACEABLE"
><I
>N</I
></TT
>-dimensional
  sub-array is essentially an element of the <TT
CLASS="REPLACEABLE"
><I
>N+1</I
></TT
>-dimensional
  array's outer dimension. For example:
</P><PRE
CLASS="PROGRAMLISTING"
>SELECT array_dims(ARRAY[1,2] || ARRAY[[3,4],[5,6]]);
 array_dims
------------
 [1:3][1:2]
(1 row)</PRE
><P>
 </P
><P
>  An array can also be constructed by using the functions
  <CODE
CLASS="FUNCTION"
>array_prepend</CODE
>, <CODE
CLASS="FUNCTION"
>array_append</CODE
>,
  or <CODE
CLASS="FUNCTION"
>array_cat</CODE
>. The first two only support one-dimensional
  arrays, but <CODE
CLASS="FUNCTION"
>array_cat</CODE
> supports multidimensional arrays.

  Note that the concatenation operator discussed above is preferred over
  direct use of these functions. In fact, these functions primarily exist for use
  in implementing the concatenation operator. However, they might be directly
  useful in the creation of user-defined aggregates. Some examples:

</P><PRE
CLASS="PROGRAMLISTING"
>SELECT array_prepend(1, ARRAY[2,3]);
 array_prepend
---------------
 {1,2,3}
(1 row)

SELECT array_append(ARRAY[1,2], 3);
 array_append
--------------
 {1,2,3}
(1 row)

SELECT array_cat(ARRAY[1,2], ARRAY[3,4]);
 array_cat
-----------
 {1,2,3,4}
(1 row)

SELECT array_cat(ARRAY[[1,2],[3,4]], ARRAY[5,6]);
      array_cat
---------------------
 {{1,2},{3,4},{5,6}}
(1 row)

SELECT array_cat(ARRAY[5,6], ARRAY[[1,2],[3,4]]);
      array_cat
---------------------
 {{5,6},{1,2},{3,4}}</PRE
><P>
 </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ARRAYS-SEARCHING"
>8.14.5. Searching in Arrays</A
></H2
><P
>  To search for a value in an array, each value must be checked.
  This can be done manually, if you know the size of the array.
  For example:

</P><PRE
CLASS="PROGRAMLISTING"
>SELECT * FROM sal_emp WHERE pay_by_quarter[1] = 10000 OR
                            pay_by_quarter[2] = 10000 OR
                            pay_by_quarter[3] = 10000 OR
                            pay_by_quarter[4] = 10000;</PRE
><P>

  However, this quickly becomes tedious for large arrays, and is not
  helpful if the size of the array is unknown. An alternative method is
  described in <A
HREF="functions-comparisons.html"
>Section 9.21</A
>. The above
  query could be replaced by:

</P><PRE
CLASS="PROGRAMLISTING"
>SELECT * FROM sal_emp WHERE 10000 = ANY (pay_by_quarter);</PRE
><P>

  In addition, you can find rows where the array has all values
  equal to 10000 with:

</P><PRE
CLASS="PROGRAMLISTING"
>SELECT * FROM sal_emp WHERE 10000 = ALL (pay_by_quarter);</PRE
><P>

 </P
><P
>  Alternatively, the <CODE
CLASS="FUNCTION"
>generate_subscripts</CODE
> function can be used.
  For example:

</P><PRE
CLASS="PROGRAMLISTING"
>SELECT * FROM
   (SELECT pay_by_quarter,
           generate_subscripts(pay_by_quarter, 1) AS s
      FROM sal_emp) AS foo
 WHERE pay_by_quarter[s] = 10000;</PRE
><P>

  This function is described in <A
HREF="functions-srf.html#FUNCTIONS-SRF-SUBSCRIPTS"
>Table 9-46</A
>.
 </P
><DIV
CLASS="TIP"
><BLOCKQUOTE
CLASS="TIP"
><P
><B
>Tip: </B
>   Arrays are not sets; searching for specific array elements
   can be a sign of database misdesign.  Consider
   using a separate table with a row for each item that would be an
   array element.  This will be easier to search, and is likely to
   scale better for a large number of elements.
  </P
></BLOCKQUOTE
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="ARRAYS-IO"
>8.14.6. Array Input and Output Syntax</A
></H2
><P
>   The external text representation of an array value consists of items that
   are interpreted according to the I/O conversion rules for the array's
   element type, plus decoration that indicates the array structure.
   The decoration consists of curly braces (<TT
CLASS="LITERAL"
>{</TT
> and <TT
CLASS="LITERAL"
>}</TT
>)
   around the array value plus delimiter characters between adjacent items.
   The delimiter character is usually a comma (<TT
CLASS="LITERAL"
>,</TT
>) but can be
   something else: it is determined by the <TT
CLASS="LITERAL"
>typdelim</TT
> setting
   for the array's element type.  Among the standard data types provided
   in the <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> distribution, all use a comma,
   except for type <TT
CLASS="TYPE"
>box</TT
>, which uses a semicolon (<TT
CLASS="LITERAL"
>;</TT
>).
   In a multidimensional array, each dimension (row, plane,
   cube, etc.) gets its own level of curly braces, and delimiters
   must be written between adjacent curly-braced entities of the same level.
  </P
><P
>   The array output routine will put double quotes around element values
   if they are empty strings, contain curly braces, delimiter characters,
   double quotes, backslashes, or white space, or match the word
   <TT
CLASS="LITERAL"
>NULL</TT
>.  Double quotes and backslashes
   embedded in element values will be backslash-escaped.  For numeric
   data types it is safe to assume that double quotes will never appear, but
   for textual data types one should be prepared to cope with either the presence
   or absence of quotes.
  </P
><P
>   By default, the lower bound index value of an array's dimensions is
   set to one.  To represent arrays with other lower bounds, the array
   subscript ranges can be specified explicitly before writing the
   array contents.
   This decoration consists of square brackets (<TT
CLASS="LITERAL"
>[]</TT
>)
   around each array dimension's lower and upper bounds, with
   a colon (<TT
CLASS="LITERAL"
>:</TT
>) delimiter character in between. The
   array dimension decoration is followed by an equal sign (<TT
CLASS="LITERAL"
>=</TT
>).
   For example:
</P><PRE
CLASS="PROGRAMLISTING"
>SELECT f1[1][-2][3] AS e1, f1[1][-1][5] AS e2
 FROM (SELECT '[1:1][-2:-1][3:5]={{{1,2,3},{4,5,6}}}'::int[] AS f1) AS ss;

 e1 | e2
----+----
  1 |  6
(1 row)</PRE
><P>
   The array output routine will include explicit dimensions in its result
   only when there are one or more lower bounds different from one.
  </P
><P
>   If the value written for an element is <TT
CLASS="LITERAL"
>NULL</TT
> (in any case
   variant), the element is taken to be NULL.  The presence of any quotes
   or backslashes disables this and allows the literal string value
   <SPAN
CLASS="QUOTE"
>"NULL"</SPAN
> to be entered.  Also, for backwards compatibility with
   pre-8.2 versions of <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
>, the <A
HREF="runtime-config-compatible.html#GUC-ARRAY-NULLS"
>array_nulls</A
> configuration parameter can be turned
   <TT
CLASS="LITERAL"
>off</TT
> to suppress recognition of <TT
CLASS="LITERAL"
>NULL</TT
> as a NULL.
  </P
><P
>   As shown previously, when writing an array value you can use double
   quotes around any individual array element. You <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>must</I
></SPAN
> do so
   if the element value would otherwise confuse the array-value parser.
   For example, elements containing curly braces, commas (or the data type's
   delimiter character), double quotes, backslashes, or leading or trailing
   whitespace must be double-quoted.  Empty strings and strings matching the
   word <TT
CLASS="LITERAL"
>NULL</TT
> must be quoted, too.  To put a double quote or
   backslash in a quoted array element value, use escape string syntax
   and precede it with a backslash. Alternatively, you can avoid quotes and use
   backslash-escaping to protect all data characters that would otherwise
   be taken as array syntax.
  </P
><P
>   You can add whitespace before a left brace or after a right
   brace. You can also add whitespace before or after any individual item
   string. In all of these cases the whitespace will be ignored. However,
   whitespace within double-quoted elements, or surrounded on both sides by
   non-whitespace characters of an element, is not ignored.
  </P
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>   Remember that what you write in an SQL command will first be interpreted
   as a string literal, and then as an array.  This doubles the number of
   backslashes you need.  For example, to insert a <TT
CLASS="TYPE"
>text</TT
> array
   value containing a backslash and a double quote, you'd need to write:
</P><PRE
CLASS="PROGRAMLISTING"
>INSERT ... VALUES (E'{"\\\\","\\""}');</PRE
><P>
   The escape string processor removes one level of backslashes, so that
   what arrives at the array-value parser looks like <TT
CLASS="LITERAL"
>{"\\","\""}</TT
>.
   In turn, the strings fed to the <TT
CLASS="TYPE"
>text</TT
> data type's input routine
   become <TT
CLASS="LITERAL"
>\</TT
> and <TT
CLASS="LITERAL"
>"</TT
> respectively.  (If we were working
   with a data type whose input routine also treated backslashes specially,
   <TT
CLASS="TYPE"
>bytea</TT
> for example, we might need as many as eight backslashes
   in the command to get one backslash into the stored array element.)
   Dollar quoting (see <A
HREF="sql-syntax-lexical.html#SQL-SYNTAX-DOLLAR-QUOTING"
>Section 4.1.2.4</A
>) can be
   used to avoid the need to double backslashes.
  </P
></BLOCKQUOTE
></DIV
><DIV
CLASS="TIP"
><BLOCKQUOTE
CLASS="TIP"
><P
><B
>Tip: </B
>   The <TT
CLASS="LITERAL"
>ARRAY</TT
> constructor syntax (see
   <A
HREF="sql-expressions.html#SQL-SYNTAX-ARRAY-CONSTRUCTORS"
>Section 4.2.11</A
>) is often easier to work
   with than the array-literal syntax when writing array values in SQL
   commands. In <TT
CLASS="LITERAL"
>ARRAY</TT
>, individual element values are written the
   same way they would be written when not members of an array.
  </P
></BLOCKQUOTE
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="datatype-xml.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="rowtypes.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><ACRONYM
CLASS="ACRONYM"
>XML</ACRONYM
> Type</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="datatype.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Composite Types</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>