<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Client Interfaces</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.0.1 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="External Projects"
HREF="external-projects.html"><LINK
REL="PREVIOUS"
TITLE="External Projects"
HREF="external-projects.html"><LINK
REL="NEXT"
TITLE="Procedural Languages"
HREF="external-pl.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2010-10-01T15:30:46"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="5"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.0.1 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="External Projects"
HREF="external-projects.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="External Projects"
HREF="external-projects.html"
>Fast Backward</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Appendix G. External Projects</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="top"
><A
TITLE="External Projects"
HREF="external-projects.html"
>Fast Forward</A
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="top"
><A
TITLE="Procedural Languages"
HREF="external-pl.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="EXTERNAL-INTERFACES"
>G.1. Client Interfaces</A
></H1
><P
>   There are only two client interfaces included in the base
   <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> distribution:
   <P
></P
></P><UL
><LI
><P
>      <A
HREF="libpq.html"
>libpq</A
> is included because it is the
      primary C language interface, and because many other client interfaces
      are built on top of it.
     </P
></LI
><LI
><P
>      <A
HREF="ecpg.html"
>ECPG</A
> is included because it depends on the
      server-side SQL grammar, and is therefore sensitive to changes in
      <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> itself.
     </P
></LI
></UL
><P>

   All other language interfaces are external projects and are distributed
   separately. <A
HREF="external-interfaces.html#LANGUAGE-INTERFACE-TABLE"
>Table G-1</A
> includes a list of
   some of these projects. Note that some of these packages might not be
   released under the same license as <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
>. For more
   information on each language interface, including licensing terms, refer to
   its website and documentation.
  </P
><DIV
CLASS="TABLE"
><A
NAME="LANGUAGE-INTERFACE-TABLE"
></A
><P
><B
>Table G-1. Externally Maintained Client Interfaces</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><COL><COL><THEAD
><TR
><TH
>Name</TH
><TH
>Language</TH
><TH
>Comments</TH
><TH
>Website</TH
></TR
></THEAD
><TBODY
><TR
><TD
>DBD::Pg</TD
><TD
>Perl</TD
><TD
>Perl DBI driver</TD
><TD
><A
HREF="http://search.cpan.org/dist/DBD-Pg/"
TARGET="_top"
>http://search.cpan.org/dist/DBD-Pg/</A
></TD
></TR
><TR
><TD
>JDBC</TD
><TD
>JDBC</TD
><TD
>Type 4 JDBC driver</TD
><TD
><A
HREF="http://jdbc.postgresql.org/"
TARGET="_top"
>http://jdbc.postgresql.org/</A
></TD
></TR
><TR
><TD
>libpqxx</TD
><TD
>C++</TD
><TD
>New-style C++ interface</TD
><TD
><A
HREF="http://pqxx.org/"
TARGET="_top"
>http://pqxx.org/</A
></TD
></TR
><TR
><TD
>Npgsql</TD
><TD
>.NET</TD
><TD
>.NET data provider</TD
><TD
><A
HREF="http://npgsql.projects.postgresql.org/"
TARGET="_top"
>http://npgsql.projects.postgresql.org/</A
></TD
></TR
><TR
><TD
>ODBCng</TD
><TD
>ODBC</TD
><TD
>An alternative ODBC driver</TD
><TD
><A
HREF="http://projects.commandprompt.com/public/odbcng/"
TARGET="_top"
>http://projects.commandprompt.com/public/odbcng/</A
></TD
></TR
><TR
><TD
>pgtclng</TD
><TD
>Tcl</TD
><TD
>&nbsp;</TD
><TD
><A
HREF="http://pgfoundry.org/projects/pgtclng/"
TARGET="_top"
>http://pgfoundry.org/projects/pgtclng/</A
></TD
></TR
><TR
><TD
>psqlODBC</TD
><TD
>ODBC</TD
><TD
>The most commonly-used ODBC driver</TD
><TD
><A
HREF="http://psqlodbc.projects.postgresql.org/"
TARGET="_top"
>http://psqlodbc.projects.postgresql.org/</A
></TD
></TR
><TR
><TD
>psycopg</TD
><TD
>Python</TD
><TD
>DB API 2.0-compliant</TD
><TD
><A
HREF="http://www.initd.org/"
TARGET="_top"
>http://www.initd.org/</A
></TD
></TR
></TBODY
></TABLE
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="external-projects.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="external-pl.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>External Projects</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="external-projects.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Procedural Languages</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>