<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>System Administration Functions</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.0.1 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Functions and Operators"
HREF="functions.html"><LINK
REL="PREVIOUS"
TITLE="System Information Functions"
HREF="functions-info.html"><LINK
REL="NEXT"
TITLE="Trigger Functions"
HREF="functions-trigger.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2010-10-01T15:30:46"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="5"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.0.1 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="System Information Functions"
HREF="functions-info.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="Functions and Operators"
HREF="functions.html"
>Fast Backward</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Chapter 9. Functions and Operators</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="top"
><A
TITLE="Functions and Operators"
HREF="functions.html"
>Fast Forward</A
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="top"
><A
TITLE="Trigger Functions"
HREF="functions-trigger.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="FUNCTIONS-ADMIN"
>9.24. System Administration Functions</A
></H1
><P
>    <A
HREF="functions-admin.html#FUNCTIONS-ADMIN-SET-TABLE"
>Table 9-54</A
> shows the functions
    available to query and alter run-time configuration parameters.
   </P
><DIV
CLASS="TABLE"
><A
NAME="FUNCTIONS-ADMIN-SET-TABLE"
></A
><P
><B
>Table 9-54. Configuration Settings Functions</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><COL><THEAD
><TR
><TH
>Name</TH
><TH
>Return Type</TH
><TH
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
>        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>current_setting(<TT
CLASS="PARAMETER"
>setting_name</TT
>)</CODE
></TT
>
       </TD
><TD
><TT
CLASS="TYPE"
>text</TT
></TD
><TD
>get current value of setting</TD
></TR
><TR
><TD
>        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>set_config(<TT
CLASS="PARAMETER"
>setting_name</TT
>,
                             <TT
CLASS="PARAMETER"
>new_value</TT
>,
                             <TT
CLASS="PARAMETER"
>is_local</TT
>)</CODE
></TT
>
       </TD
><TD
><TT
CLASS="TYPE"
>text</TT
></TD
><TD
>set parameter and return new value</TD
></TR
></TBODY
></TABLE
></DIV
><P
>    The function <CODE
CLASS="FUNCTION"
>current_setting</CODE
> yields the
    current value of the setting <TT
CLASS="PARAMETER"
>setting_name</TT
>.
    It corresponds to the <ACRONYM
CLASS="ACRONYM"
>SQL</ACRONYM
> command
    <TT
CLASS="COMMAND"
>SHOW</TT
>.  An example:
</P><PRE
CLASS="PROGRAMLISTING"
>SELECT current_setting('datestyle');

 current_setting
-----------------
 ISO, MDY
(1 row)</PRE
><P>
   </P
><P
>    <CODE
CLASS="FUNCTION"
>set_config</CODE
> sets the parameter
    <TT
CLASS="PARAMETER"
>setting_name</TT
> to
    <TT
CLASS="PARAMETER"
>new_value</TT
>.  If
    <TT
CLASS="PARAMETER"
>is_local</TT
> is <TT
CLASS="LITERAL"
>true</TT
>, the
    new value will only apply to the current transaction. If you want
    the new value to apply for the current session, use
    <TT
CLASS="LITERAL"
>false</TT
> instead. The function corresponds to the
    SQL command <TT
CLASS="COMMAND"
>SET</TT
>. An example:
</P><PRE
CLASS="PROGRAMLISTING"
>SELECT set_config('log_statement_stats', 'off', false);

 set_config
------------
 off
(1 row)</PRE
><P>
   </P
><P
>    The functions shown in <A
HREF="functions-admin.html#FUNCTIONS-ADMIN-SIGNAL-TABLE"
>Table 9-55</A
> send control signals to
    other server processes.  Use of these functions is restricted
    to superusers.
   </P
><DIV
CLASS="TABLE"
><A
NAME="FUNCTIONS-ADMIN-SIGNAL-TABLE"
></A
><P
><B
>Table 9-55. Server Signalling Functions</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><COL><THEAD
><TR
><TH
>Name</TH
><TH
>Return Type</TH
><TH
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
>        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>pg_cancel_backend(<TT
CLASS="PARAMETER"
>pid</TT
> <TT
CLASS="TYPE"
>int</TT
>)</CODE
></TT
>
        </TD
><TD
><TT
CLASS="TYPE"
>boolean</TT
></TD
><TD
>Cancel a backend's current query</TD
></TR
><TR
><TD
>        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>pg_terminate_backend(<TT
CLASS="PARAMETER"
>pid</TT
> <TT
CLASS="TYPE"
>int</TT
>)</CODE
></TT
>
        </TD
><TD
><TT
CLASS="TYPE"
>boolean</TT
></TD
><TD
>Terminate a backend</TD
></TR
><TR
><TD
>        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>pg_reload_conf()</CODE
></TT
>
        </TD
><TD
><TT
CLASS="TYPE"
>boolean</TT
></TD
><TD
>Cause server processes to reload their configuration files</TD
></TR
><TR
><TD
>        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>pg_rotate_logfile()</CODE
></TT
>
        </TD
><TD
><TT
CLASS="TYPE"
>boolean</TT
></TD
><TD
>Rotate server's log file</TD
></TR
></TBODY
></TABLE
></DIV
><P
>    Each of these functions returns <TT
CLASS="LITERAL"
>true</TT
> if
    successful and <TT
CLASS="LITERAL"
>false</TT
> otherwise.
   </P
><P
>    <CODE
CLASS="FUNCTION"
>pg_cancel_backend</CODE
> and <CODE
CLASS="FUNCTION"
>pg_terminate_backend</CODE
>
    send signals (<SPAN
CLASS="SYSTEMITEM"
>SIGINT</SPAN
> or <SPAN
CLASS="SYSTEMITEM"
>SIGTERM</SPAN
>
    respectively) to backend processes identified by process ID.
    The process ID of an active backend can be found from
    the <TT
CLASS="STRUCTFIELD"
>procpid</TT
> column of the
    <TT
CLASS="STRUCTNAME"
>pg_stat_activity</TT
> view, or by listing the
    <TT
CLASS="COMMAND"
>postgres</TT
> processes on the server (using
    <SPAN
CLASS="APPLICATION"
>ps</SPAN
> on Unix or the <SPAN
CLASS="APPLICATION"
>Task
    Manager</SPAN
> on <SPAN
CLASS="PRODUCTNAME"
>Windows</SPAN
>).
   </P
><P
>    <CODE
CLASS="FUNCTION"
>pg_reload_conf</CODE
> sends a <SPAN
CLASS="SYSTEMITEM"
>SIGHUP</SPAN
> signal
    to the server, causing configuration files
    to be reloaded by all server processes.
   </P
><P
>    <CODE
CLASS="FUNCTION"
>pg_rotate_logfile</CODE
> signals the log-file manager to switch
    to a new output file immediately.  This works only when the built-in
    log collector is running, since otherwise there is no log-file manager 
    subprocess.
   </P
><P
>    The functions shown in <A
HREF="functions-admin.html#FUNCTIONS-ADMIN-BACKUP-TABLE"
>Table 9-56</A
> assist in making on-line backups.
    These functions cannot be executed during recovery.
    Use of the first three functions is restricted to superusers.
   </P
><DIV
CLASS="TABLE"
><A
NAME="FUNCTIONS-ADMIN-BACKUP-TABLE"
></A
><P
><B
>Table 9-56. Backup Control Functions</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><COL><THEAD
><TR
><TH
>Name</TH
><TH
>Return Type</TH
><TH
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
>        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>pg_start_backup(<TT
CLASS="PARAMETER"
>label</TT
> <TT
CLASS="TYPE"
>text</TT
> [<SPAN
CLASS="OPTIONAL"
>, <TT
CLASS="PARAMETER"
>fast</TT
> <TT
CLASS="TYPE"
>boolean</TT
> </SPAN
>])</CODE
></TT
>
        </TD
><TD
><TT
CLASS="TYPE"
>text</TT
></TD
><TD
>Prepare for performing on-line backup</TD
></TR
><TR
><TD
>        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>pg_stop_backup()</CODE
></TT
>
        </TD
><TD
><TT
CLASS="TYPE"
>text</TT
></TD
><TD
>Finish performing on-line backup</TD
></TR
><TR
><TD
>        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>pg_switch_xlog()</CODE
></TT
>
        </TD
><TD
><TT
CLASS="TYPE"
>text</TT
></TD
><TD
>Force switch to a new transaction log file</TD
></TR
><TR
><TD
>        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>pg_current_xlog_location()</CODE
></TT
>
        </TD
><TD
><TT
CLASS="TYPE"
>text</TT
></TD
><TD
>Get current transaction log write location</TD
></TR
><TR
><TD
>        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>pg_current_xlog_insert_location()</CODE
></TT
>
        </TD
><TD
><TT
CLASS="TYPE"
>text</TT
></TD
><TD
>Get current transaction log insert location</TD
></TR
><TR
><TD
>        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>pg_xlogfile_name_offset(<TT
CLASS="PARAMETER"
>location</TT
> <TT
CLASS="TYPE"
>text</TT
>)</CODE
></TT
>
        </TD
><TD
><TT
CLASS="TYPE"
>text</TT
>, <TT
CLASS="TYPE"
>integer</TT
></TD
><TD
>Convert transaction log location string to file name and decimal byte offset within file</TD
></TR
><TR
><TD
>        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>pg_xlogfile_name(<TT
CLASS="PARAMETER"
>location</TT
> <TT
CLASS="TYPE"
>text</TT
>)</CODE
></TT
>
        </TD
><TD
><TT
CLASS="TYPE"
>text</TT
></TD
><TD
>Convert transaction log location string to file name</TD
></TR
></TBODY
></TABLE
></DIV
><P
>    <CODE
CLASS="FUNCTION"
>pg_start_backup</CODE
> accepts an
    arbitrary user-defined label for the backup.  (Typically this would be
    the name under which the backup dump file will be stored.)  The function
    writes a backup label file (<TT
CLASS="FILENAME"
>backup_label</TT
>) into the
    database cluster's data directory, performs a checkpoint,
    and then returns the backup's starting transaction log location as text.
    The user can ignore this result value, but it is
    provided in case it is useful.
</P><PRE
CLASS="PROGRAMLISTING"
>postgres=# select pg_start_backup('label_goes_here');
 pg_start_backup
-----------------
 0/D4445B8
(1 row)</PRE
><P>
    There is an optional second parameter of type <TT
CLASS="TYPE"
>boolean</TT
>.  If <TT
CLASS="LITERAL"
>true</TT
>,
    it specifies executing <CODE
CLASS="FUNCTION"
>pg_start_backup</CODE
> as quickly as
    possible.  This forces an immediate checkpoint which will cause a
    spike in I/O operations, slowing any concurrently executing queries.
   </P
><P
>    <CODE
CLASS="FUNCTION"
>pg_stop_backup</CODE
> removes the label file created by
    <CODE
CLASS="FUNCTION"
>pg_start_backup</CODE
>, and creates a backup history file in
    the transaction log archive area.  The history file includes the label given to
    <CODE
CLASS="FUNCTION"
>pg_start_backup</CODE
>, the starting and ending transaction log locations for
    the backup, and the starting and ending times of the backup.  The return
    value is the backup's ending transaction log location (which again
    can be ignored).  After recording the ending location, the current
    transaction log insertion
    point is automatically advanced to the next transaction log file, so that the
    ending transaction log file can be archived immediately to complete the backup.
   </P
><P
>    <CODE
CLASS="FUNCTION"
>pg_switch_xlog</CODE
> moves to the next transaction log file, allowing the
    current file to be archived (assuming you are using continuous archiving).
    The return value is the ending transaction log location + 1 within the just-completed transaction log file.
    If there has been no transaction log activity since the last transaction log switch,
    <CODE
CLASS="FUNCTION"
>pg_switch_xlog</CODE
> does nothing and returns the start location
    of the transaction log file currently in use.
   </P
><P
>    <CODE
CLASS="FUNCTION"
>pg_current_xlog_location</CODE
> displays the current transaction log write
    location in the same format used by the above functions.  Similarly,
    <CODE
CLASS="FUNCTION"
>pg_current_xlog_insert_location</CODE
> displays the current transaction log
    insertion point.  The insertion point is the <SPAN
CLASS="QUOTE"
>"logical"</SPAN
> end
    of the transaction log
    at any instant, while the write location is the end of what has actually
    been written out from the server's internal buffers.  The write location
    is the end of what can be examined from outside the server, and is usually
    what you want if you are interested in archiving partially-complete transaction log
    files.  The insertion point is made available primarily for server
    debugging purposes.  These are both read-only operations and do not
    require superuser permissions.
   </P
><P
>    You can use <CODE
CLASS="FUNCTION"
>pg_xlogfile_name_offset</CODE
> to extract the
    corresponding transaction log file name and byte offset from the results of any of the
    above functions.  For example:
</P><PRE
CLASS="PROGRAMLISTING"
>postgres=# SELECT * FROM pg_xlogfile_name_offset(pg_stop_backup());
        file_name         | file_offset 
--------------------------+-------------
 00000001000000000000000D |     4039624
(1 row)</PRE
><P>
    Similarly, <CODE
CLASS="FUNCTION"
>pg_xlogfile_name</CODE
> extracts just the transaction log file name.
    When the given transaction log location is exactly at a transaction log file boundary, both
    these functions return the name of the preceding transaction log file.
    This is usually the desired behavior for managing transaction log archiving
    behavior, since the preceding file is the last one that currently
    needs to be archived.
   </P
><P
>    For details about proper usage of these functions, see
    <A
HREF="continuous-archiving.html"
>Section 24.3</A
>.
   </P
><P
>    The functions shown in <A
HREF="functions-admin.html#FUNCTIONS-RECOVERY-INFO-TABLE"
>Table 9-57</A
> provide information
    about the current status of the standby.
    These functions may be executed during both recovery and in normal running.
   </P
><DIV
CLASS="TABLE"
><A
NAME="FUNCTIONS-RECOVERY-INFO-TABLE"
></A
><P
><B
>Table 9-57. Recovery Information Functions</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><COL><THEAD
><TR
><TH
>Name</TH
><TH
>Return Type</TH
><TH
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
>        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>pg_is_in_recovery()</CODE
></TT
>
        </TD
><TD
><TT
CLASS="TYPE"
>bool</TT
></TD
><TD
>True if recovery is still in progress.
       </TD
></TR
><TR
><TD
>        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>pg_last_xlog_receive_location()</CODE
></TT
>
        </TD
><TD
><TT
CLASS="TYPE"
>text</TT
></TD
><TD
>Get last transaction log location received and synced to disk by
        streaming replication. While streaming replication is in progress
        this will increase monotonically. But when streaming replication is
        restarted this will back off to the replication starting position,
        typically the beginning of the WAL file containing the current
        replay location.  If recovery has completed this will remain static at
        the value of the last WAL record received and synced to disk during
        recovery. If streaming replication is disabled, or if it has not yet
        started, the function returns NULL.
       </TD
></TR
><TR
><TD
>        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>pg_last_xlog_replay_location()</CODE
></TT
>
        </TD
><TD
><TT
CLASS="TYPE"
>text</TT
></TD
><TD
>Get last transaction log location replayed during recovery.
        If recovery is still in progress this will increase monotonically.
        If recovery has completed then this value will remain static at
        the value of the last WAL record applied during that recovery.
        When the server has been started normally without recovery
        the function returns NULL.
       </TD
></TR
></TBODY
></TABLE
></DIV
><P
>    The functions shown in <A
HREF="functions-admin.html#FUNCTIONS-ADMIN-DBSIZE"
>Table 9-58</A
> calculate
    the disk space usage of database objects.
   </P
><DIV
CLASS="TABLE"
><A
NAME="FUNCTIONS-ADMIN-DBSIZE"
></A
><P
><B
>Table 9-58. Database Object Size Functions</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><COL><THEAD
><TR
><TH
>Name</TH
><TH
>Return Type</TH
><TH
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
><TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>pg_column_size(<TT
CLASS="TYPE"
>any</TT
>)</CODE
></TT
></TD
><TD
><TT
CLASS="TYPE"
>int</TT
></TD
><TD
>Number of bytes used to store a particular value (possibly compressed)</TD
></TR
><TR
><TD
>        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>pg_total_relation_size(<TT
CLASS="TYPE"
>regclass</TT
>)</CODE
></TT
>
        </TD
><TD
><TT
CLASS="TYPE"
>bigint</TT
></TD
><TD
>        Total disk space used by the table with the specified OID or name,
        including all indexes and <ACRONYM
CLASS="ACRONYM"
>TOAST</ACRONYM
> data
       </TD
></TR
><TR
><TD
>        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>pg_table_size(<TT
CLASS="TYPE"
>regclass</TT
>)</CODE
></TT
>
        </TD
><TD
><TT
CLASS="TYPE"
>bigint</TT
></TD
><TD
>        Disk space used by the table with the specified OID or name,
        excluding indexes (but including TOAST, free space map, and visibility
        map)
       </TD
></TR
><TR
><TD
>        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>pg_indexes_size(<TT
CLASS="TYPE"
>regclass</TT
>)</CODE
></TT
>
        </TD
><TD
><TT
CLASS="TYPE"
>bigint</TT
></TD
><TD
>        Total disk space used by indexes attached to the table with the
        specified OID or name
       </TD
></TR
><TR
><TD
>        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>pg_database_size(<TT
CLASS="TYPE"
>oid</TT
>)</CODE
></TT
>
        </TD
><TD
><TT
CLASS="TYPE"
>bigint</TT
></TD
><TD
>Disk space used by the database with the specified OID</TD
></TR
><TR
><TD
>        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>pg_database_size(<TT
CLASS="TYPE"
>name</TT
>)</CODE
></TT
>
        </TD
><TD
><TT
CLASS="TYPE"
>bigint</TT
></TD
><TD
>Disk space used by the database with the specified name</TD
></TR
><TR
><TD
>        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>pg_tablespace_size(<TT
CLASS="TYPE"
>oid</TT
>)</CODE
></TT
>
        </TD
><TD
><TT
CLASS="TYPE"
>bigint</TT
></TD
><TD
>Disk space used by the tablespace with the specified OID</TD
></TR
><TR
><TD
>        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>pg_tablespace_size(<TT
CLASS="TYPE"
>name</TT
>)</CODE
></TT
>
        </TD
><TD
><TT
CLASS="TYPE"
>bigint</TT
></TD
><TD
>Disk space used by the tablespace with the specified name</TD
></TR
><TR
><TD
>        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>pg_relation_size(<TT
CLASS="PARAMETER"
>relation</TT
> <TT
CLASS="TYPE"
>regclass</TT
>, <TT
CLASS="PARAMETER"
>fork</TT
> <TT
CLASS="TYPE"
>text</TT
>)</CODE
></TT
>
        </TD
><TD
><TT
CLASS="TYPE"
>bigint</TT
></TD
><TD
>        Disk space used by the specified fork (<TT
CLASS="LITERAL"
>'main'</TT
>,
        <TT
CLASS="LITERAL"
>'fsm'</TT
> or <TT
CLASS="LITERAL"
>'vm'</TT
>)
        of the table or index with the specified OID or name
       </TD
></TR
><TR
><TD
>        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>pg_relation_size(<TT
CLASS="PARAMETER"
>relation</TT
> <TT
CLASS="TYPE"
>regclass</TT
>)</CODE
></TT
>
        </TD
><TD
><TT
CLASS="TYPE"
>bigint</TT
></TD
><TD
>        Shorthand for <TT
CLASS="LITERAL"
>pg_relation_size(..., 'main')</TT
>
       </TD
></TR
><TR
><TD
>        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>pg_size_pretty(<TT
CLASS="TYPE"
>bigint</TT
>)</CODE
></TT
>
        </TD
><TD
><TT
CLASS="TYPE"
>text</TT
></TD
><TD
>Converts a size in bytes into a human-readable format with size units</TD
></TR
></TBODY
></TABLE
></DIV
><P
>    <CODE
CLASS="FUNCTION"
>pg_column_size</CODE
> shows the space used to store any individual
    data value.
   </P
><P
>    <CODE
CLASS="FUNCTION"
>pg_total_relation_size</CODE
> accepts the OID or name of a
    table or toast table, and returns the total on-disk space used for
    that table, including all associated indexes.  This function is
    equivalent to <CODE
CLASS="FUNCTION"
>pg_table_size</CODE
>
    <TT
CLASS="LITERAL"
>+</TT
> <CODE
CLASS="FUNCTION"
>pg_indexes_size</CODE
>.
   </P
><P
>    <CODE
CLASS="FUNCTION"
>pg_table_size</CODE
> accepts the OID or name of a table and
    returns the disk space needed for that table, exclusive of indexes.
    (TOAST space, free space map, and visibility map are included.)
   </P
><P
>    <CODE
CLASS="FUNCTION"
>pg_indexes_size</CODE
> accepts the OID or name of a table and
    returns the total disk space used by all the indexes attached to that
    table.
   </P
><P
>    <CODE
CLASS="FUNCTION"
>pg_database_size</CODE
> and <CODE
CLASS="FUNCTION"
>pg_tablespace_size</CODE
>
    accept the OID or name of a database or tablespace, and return the total
    disk space used therein.
   </P
><P
>    <CODE
CLASS="FUNCTION"
>pg_relation_size</CODE
> accepts the OID or name of a table, index or
    toast table, and returns the on-disk size in bytes. Specifying
    <TT
CLASS="LITERAL"
>'main'</TT
> or leaving out the second argument returns the
    size of the main data fork of the relation. Specifying
    <TT
CLASS="LITERAL"
>'fsm'</TT
> returns the size of the
    Free Space Map (see <A
HREF="storage-fsm.html"
>Section 54.3</A
>) associated with the
    relation. Specifying <TT
CLASS="LITERAL"
>'vm'</TT
> returns the size of the
    Visibility Map (see <A
HREF="storage-vm.html"
>Section 54.4</A
>) associated with the
    relation.  Note that this function shows the size of only one fork;
    for most purposes it is more convenient to use the higher-level
    functions <CODE
CLASS="FUNCTION"
>pg_total_relation_size</CODE
> or
    <CODE
CLASS="FUNCTION"
>pg_table_size</CODE
>.
   </P
><P
>    <CODE
CLASS="FUNCTION"
>pg_size_pretty</CODE
> can be used to format the result of one of
    the other functions in a human-readable way, using kB, MB, GB or TB as
    appropriate.
   </P
><P
>    The functions shown in <A
HREF="functions-admin.html#FUNCTIONS-ADMIN-DBLOCATION"
>Table 9-59</A
> assist
    in identifying the specific disk files associated with database objects.
   </P
><DIV
CLASS="TABLE"
><A
NAME="FUNCTIONS-ADMIN-DBLOCATION"
></A
><P
><B
>Table 9-59. Database Object Location Functions</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><COL><THEAD
><TR
><TH
>Name</TH
><TH
>Return Type</TH
><TH
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
>        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>pg_relation_filenode(<TT
CLASS="PARAMETER"
>relation</TT
> <TT
CLASS="TYPE"
>regclass</TT
>)</CODE
></TT
>
        </TD
><TD
><TT
CLASS="TYPE"
>oid</TT
></TD
><TD
>        Filenode number of the relation with the specified OID or name
       </TD
></TR
><TR
><TD
>        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>pg_relation_filepath(<TT
CLASS="PARAMETER"
>relation</TT
> <TT
CLASS="TYPE"
>regclass</TT
>)</CODE
></TT
>
        </TD
><TD
><TT
CLASS="TYPE"
>text</TT
></TD
><TD
>        File path name of the relation with the specified OID or name
       </TD
></TR
></TBODY
></TABLE
></DIV
><P
>    <CODE
CLASS="FUNCTION"
>pg_relation_filenode</CODE
> accepts the OID or name of a table,
    index, sequence, or toast table, and returns the <SPAN
CLASS="QUOTE"
>"filenode"</SPAN
> number
    currently assigned to it.  The filenode is the base component of the file
    name(s) used for the relation (see <A
HREF="storage-file-layout.html"
>Section 54.1</A
>
    for more information).  For most tables the result is the same as
    <TT
CLASS="STRUCTNAME"
>pg_class</TT
>.<TT
CLASS="STRUCTFIELD"
>relfilenode</TT
>, but for certain
    system catalogs <TT
CLASS="STRUCTFIELD"
>relfilenode</TT
> is zero and this function must
    be used to get the correct value.  The function returns NULL if passed
    a relation that does not have storage, such as a view.
   </P
><P
>    <CODE
CLASS="FUNCTION"
>pg_relation_filepath</CODE
> is similar to
    <CODE
CLASS="FUNCTION"
>pg_relation_filenode</CODE
>, but it returns the entire file path name
    (relative to the database cluster's data directory <TT
CLASS="VARNAME"
>PGDATA</TT
>) of
    the relation.
   </P
><P
>    The functions shown in <A
HREF="functions-admin.html#FUNCTIONS-ADMIN-GENFILE"
>Table 9-60</A
> provide native access to
    files on the machine hosting the server. Only files within the
    database cluster directory and the <TT
CLASS="VARNAME"
>log_directory</TT
> can be
    accessed.  Use a relative path for files in the cluster directory,
    and a path matching the <TT
CLASS="VARNAME"
>log_directory</TT
> configuration setting
    for log files.  Use of these functions is restricted to superusers.
   </P
><DIV
CLASS="TABLE"
><A
NAME="FUNCTIONS-ADMIN-GENFILE"
></A
><P
><B
>Table 9-60. Generic File Access Functions</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><COL><THEAD
><TR
><TH
>Name</TH
><TH
>Return Type</TH
><TH
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
>        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>pg_ls_dir(<TT
CLASS="PARAMETER"
>dirname</TT
> <TT
CLASS="TYPE"
>text</TT
>)</CODE
></TT
>
       </TD
><TD
><TT
CLASS="TYPE"
>setof text</TT
></TD
><TD
>List the contents of a directory</TD
></TR
><TR
><TD
>        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>pg_read_file(<TT
CLASS="PARAMETER"
>filename</TT
> <TT
CLASS="TYPE"
>text</TT
>, <TT
CLASS="PARAMETER"
>offset</TT
> <TT
CLASS="TYPE"
>bigint</TT
>, <TT
CLASS="PARAMETER"
>length</TT
> <TT
CLASS="TYPE"
>bigint</TT
>)</CODE
></TT
>
       </TD
><TD
><TT
CLASS="TYPE"
>text</TT
></TD
><TD
>Return the contents of a text file</TD
></TR
><TR
><TD
>        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>pg_stat_file(<TT
CLASS="PARAMETER"
>filename</TT
> <TT
CLASS="TYPE"
>text</TT
>)</CODE
></TT
>
       </TD
><TD
><TT
CLASS="TYPE"
>record</TT
></TD
><TD
>Return information about a file</TD
></TR
></TBODY
></TABLE
></DIV
><P
>    <CODE
CLASS="FUNCTION"
>pg_ls_dir</CODE
> returns all the names in the specified
    directory, except the special entries <SPAN
CLASS="QUOTE"
>"<TT
CLASS="LITERAL"
>.</TT
>"</SPAN
> and
    <SPAN
CLASS="QUOTE"
>"<TT
CLASS="LITERAL"
>..</TT
>"</SPAN
>.
   </P
><P
>    <CODE
CLASS="FUNCTION"
>pg_read_file</CODE
> returns part of a text file, starting
    at the given <TT
CLASS="PARAMETER"
>offset</TT
>, returning at most <TT
CLASS="PARAMETER"
>length</TT
>
    bytes (less if the end of file is reached first).  If <TT
CLASS="PARAMETER"
>offset</TT
>
    is negative, it is relative to the end of the file.
   </P
><P
>    <CODE
CLASS="FUNCTION"
>pg_stat_file</CODE
> returns a record containing the file
    size, last accessed time stamp, last modified time stamp,
    last file status change time stamp (Unix platforms only),
    file creation time stamp (Windows only), and a <TT
CLASS="TYPE"
>boolean</TT
>
    indicating if it is a directory.  Typical usages include:
</P><PRE
CLASS="PROGRAMLISTING"
>SELECT * FROM pg_stat_file('filename');
SELECT (pg_stat_file('filename')).modification;</PRE
><P>
   </P
><P
>    The functions shown in <A
HREF="functions-admin.html#FUNCTIONS-ADVISORY-LOCKS"
>Table 9-61</A
> manage
    advisory locks.  For details about proper use of these functions, see
    <A
HREF="explicit-locking.html#ADVISORY-LOCKS"
>Section 13.3.4</A
>.
   </P
><DIV
CLASS="TABLE"
><A
NAME="FUNCTIONS-ADVISORY-LOCKS"
></A
><P
><B
>Table 9-61. Advisory Lock Functions</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><COL><THEAD
><TR
><TH
>Name</TH
><TH
>Return Type</TH
><TH
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
>        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>pg_advisory_lock(<TT
CLASS="PARAMETER"
>key</TT
> <TT
CLASS="TYPE"
>bigint</TT
>)</CODE
></TT
>
       </TD
><TD
><TT
CLASS="TYPE"
>void</TT
></TD
><TD
>Obtain exclusive advisory lock</TD
></TR
><TR
><TD
>        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>pg_advisory_lock(<TT
CLASS="PARAMETER"
>key1</TT
> <TT
CLASS="TYPE"
>int</TT
>, <TT
CLASS="PARAMETER"
>key2</TT
> <TT
CLASS="TYPE"
>int</TT
>)</CODE
></TT
>
       </TD
><TD
><TT
CLASS="TYPE"
>void</TT
></TD
><TD
>Obtain exclusive advisory lock</TD
></TR
><TR
><TD
>        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>pg_advisory_lock_shared(<TT
CLASS="PARAMETER"
>key</TT
> <TT
CLASS="TYPE"
>bigint</TT
>)</CODE
></TT
>
       </TD
><TD
><TT
CLASS="TYPE"
>void</TT
></TD
><TD
>Obtain shared advisory lock</TD
></TR
><TR
><TD
>        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>pg_advisory_lock_shared(<TT
CLASS="PARAMETER"
>key1</TT
> <TT
CLASS="TYPE"
>int</TT
>, <TT
CLASS="PARAMETER"
>key2</TT
> <TT
CLASS="TYPE"
>int</TT
>)</CODE
></TT
>
       </TD
><TD
><TT
CLASS="TYPE"
>void</TT
></TD
><TD
>Obtain shared advisory lock</TD
></TR
><TR
><TD
>        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>pg_try_advisory_lock(<TT
CLASS="PARAMETER"
>key</TT
> <TT
CLASS="TYPE"
>bigint</TT
>)</CODE
></TT
>
       </TD
><TD
><TT
CLASS="TYPE"
>boolean</TT
></TD
><TD
>Obtain exclusive advisory lock if available</TD
></TR
><TR
><TD
>        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>pg_try_advisory_lock(<TT
CLASS="PARAMETER"
>key1</TT
> <TT
CLASS="TYPE"
>int</TT
>, <TT
CLASS="PARAMETER"
>key2</TT
> <TT
CLASS="TYPE"
>int</TT
>)</CODE
></TT
>
       </TD
><TD
><TT
CLASS="TYPE"
>boolean</TT
></TD
><TD
>Obtain exclusive advisory lock if available</TD
></TR
><TR
><TD
>        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>pg_try_advisory_lock_shared(<TT
CLASS="PARAMETER"
>key</TT
> <TT
CLASS="TYPE"
>bigint</TT
>)</CODE
></TT
>
       </TD
><TD
><TT
CLASS="TYPE"
>boolean</TT
></TD
><TD
>Obtain shared advisory lock if available</TD
></TR
><TR
><TD
>        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>pg_try_advisory_lock_shared(<TT
CLASS="PARAMETER"
>key1</TT
> <TT
CLASS="TYPE"
>int</TT
>, <TT
CLASS="PARAMETER"
>key2</TT
> <TT
CLASS="TYPE"
>int</TT
>)</CODE
></TT
>
       </TD
><TD
><TT
CLASS="TYPE"
>boolean</TT
></TD
><TD
>Obtain shared advisory lock if available</TD
></TR
><TR
><TD
>        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>pg_advisory_unlock(<TT
CLASS="PARAMETER"
>key</TT
> <TT
CLASS="TYPE"
>bigint</TT
>)</CODE
></TT
>
       </TD
><TD
><TT
CLASS="TYPE"
>boolean</TT
></TD
><TD
>Release an exclusive advisory lock</TD
></TR
><TR
><TD
>        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>pg_advisory_unlock(<TT
CLASS="PARAMETER"
>key1</TT
> <TT
CLASS="TYPE"
>int</TT
>, <TT
CLASS="PARAMETER"
>key2</TT
> <TT
CLASS="TYPE"
>int</TT
>)</CODE
></TT
>
       </TD
><TD
><TT
CLASS="TYPE"
>boolean</TT
></TD
><TD
>Release an exclusive advisory lock</TD
></TR
><TR
><TD
>        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>pg_advisory_unlock_shared(<TT
CLASS="PARAMETER"
>key</TT
> <TT
CLASS="TYPE"
>bigint</TT
>)</CODE
></TT
>
       </TD
><TD
><TT
CLASS="TYPE"
>boolean</TT
></TD
><TD
>Release a shared advisory lock</TD
></TR
><TR
><TD
>        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>pg_advisory_unlock_shared(<TT
CLASS="PARAMETER"
>key1</TT
> <TT
CLASS="TYPE"
>int</TT
>, <TT
CLASS="PARAMETER"
>key2</TT
> <TT
CLASS="TYPE"
>int</TT
>)</CODE
></TT
>
       </TD
><TD
><TT
CLASS="TYPE"
>boolean</TT
></TD
><TD
>Release a shared advisory lock</TD
></TR
><TR
><TD
>        <TT
CLASS="LITERAL"
><CODE
CLASS="FUNCTION"
>pg_advisory_unlock_all()</CODE
></TT
>
       </TD
><TD
><TT
CLASS="TYPE"
>void</TT
></TD
><TD
>Release all advisory locks held by the current session</TD
></TR
></TBODY
></TABLE
></DIV
><P
>    <CODE
CLASS="FUNCTION"
>pg_advisory_lock</CODE
> locks an application-defined resource,
    which can be identified either by a single 64-bit key value or two
    32-bit key values (note that these two key spaces do not overlap). 
    The key type is specified in <TT
CLASS="LITERAL"
>pg_locks.objid</TT
>.  If
    another session already holds a lock on the same resource, the
    function will wait until the resource becomes available.  The lock
    is exclusive.  Multiple lock requests stack, so that if the same resource
    is locked three times it must be also unlocked three times to be
    released for other sessions' use.
   </P
><P
>    <CODE
CLASS="FUNCTION"
>pg_advisory_lock_shared</CODE
> works the same as
    <CODE
CLASS="FUNCTION"
>pg_advisory_lock</CODE
>,
    except the lock can be shared with other sessions requesting shared locks.
    Only would-be exclusive lockers are locked out.
   </P
><P
>    <CODE
CLASS="FUNCTION"
>pg_try_advisory_lock</CODE
> is similar to
    <CODE
CLASS="FUNCTION"
>pg_advisory_lock</CODE
>, except the function will not wait for the
    lock to become available.  It will either obtain the lock immediately and
    return <TT
CLASS="LITERAL"
>true</TT
>, or return <TT
CLASS="LITERAL"
>false</TT
> if the lock cannot be
    acquired immediately.
   </P
><P
>    <CODE
CLASS="FUNCTION"
>pg_try_advisory_lock_shared</CODE
> works the same as
    <CODE
CLASS="FUNCTION"
>pg_try_advisory_lock</CODE
>, except it attempts to acquire
    a shared rather than an exclusive lock.
   </P
><P
>    <CODE
CLASS="FUNCTION"
>pg_advisory_unlock</CODE
> will release a previously-acquired
    exclusive advisory lock.  It
    returns <TT
CLASS="LITERAL"
>true</TT
> if the lock is successfully released.
    If the lock was not held, it will return <TT
CLASS="LITERAL"
>false</TT
>,
    and in addition, an SQL warning will be raised by the server.
   </P
><P
>    <CODE
CLASS="FUNCTION"
>pg_advisory_unlock_shared</CODE
> works the same as
    <CODE
CLASS="FUNCTION"
>pg_advisory_unlock</CODE
>,
    except it releases a shared advisory lock.
   </P
><P
>    <CODE
CLASS="FUNCTION"
>pg_advisory_unlock_all</CODE
> will release all advisory locks
    held by the current session.  (This function is implicitly invoked
    at session end, even if the client disconnects ungracefully.)
   </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="functions-info.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="functions-trigger.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>System Information Functions</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="functions.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Trigger Functions</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>