<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Getting The Source Via Git</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.0.1 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="The Source Code Repository"
HREF="sourcerepo.html"><LINK
REL="PREVIOUS"
TITLE="The Source Code Repository"
HREF="sourcerepo.html"><LINK
REL="NEXT"
TITLE="Documentation"
HREF="docguide.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2010-10-01T15:30:46"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="5"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.0.1 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="The Source Code Repository"
HREF="sourcerepo.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="The Source Code Repository"
HREF="sourcerepo.html"
>Fast Backward</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Appendix H. The Source Code Repository</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="top"
><A
TITLE="The Source Code Repository"
HREF="sourcerepo.html"
>Fast Forward</A
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="top"
><A
TITLE="Documentation"
HREF="docguide.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="GIT"
>H.1. Getting The Source Via <SPAN
CLASS="PRODUCTNAME"
>Git</SPAN
></A
></H1
><P
>   With <SPAN
CLASS="PRODUCTNAME"
>Git</SPAN
> you will make a copy of the entire code repository
   on your local machine, so you will have access to all history and branches
   offline. This is the fastest and most flexible way to develop or test
   patches.
  </P
><DIV
CLASS="PROCEDURE"
><P
><B
>Git</B
></P
><OL
TYPE="1"
><LI
CLASS="STEP"
><P
>     You will need an installed version of <SPAN
CLASS="PRODUCTNAME"
>Git</SPAN
>, which you can
     get from <A
HREF="http://git-scm.com"
TARGET="_top"
>http://git-scm.com</A
>. Many systems already
     have a recent version of <SPAN
CLASS="APPLICATION"
>Git</SPAN
> installed by default, or
     available in their package distribution system.
    </P
></LI
><LI
CLASS="STEP"
><P
>     To begin using the Git repository, make a clone of the official mirror:

</P><PRE
CLASS="PROGRAMLISTING"
>git clone git://git.postgresql.org/git/postgresql.git</PRE
><P>

     This will copy the full repository to your local machine, so it may take
     a while to complete, especially if you have a slow Internet connection.
     The files will be placed in a new subdirectory <TT
CLASS="FILENAME"
>postgresql</TT
> of
     your current directory.
    </P
><P
>     The Git mirror can also be reached via the HTTP protocol, if for example
     a firewall is blocking access to the Git protocol. Just change the URL
     prefix to <TT
CLASS="LITERAL"
>http</TT
>, as in:

</P><PRE
CLASS="PROGRAMLISTING"
>git clone http://git.postgresql.org/git/postgresql.git</PRE
><P>

     The HTTP protocol is less efficient than the Git protocol, so it will be
     slower to use.
    </P
></LI
><LI
CLASS="STEP"
><P
>     Whenever you want to get the latest updates in the system, <TT
CLASS="COMMAND"
>cd</TT
>
     into the repository, and run:

</P><PRE
CLASS="PROGRAMLISTING"
>git fetch</PRE
><P>
    </P
></LI
></OL
></DIV
><P
>   <SPAN
CLASS="PRODUCTNAME"
>Git</SPAN
> can do a lot more things than just fetch the source. For
   more information, consult the <SPAN
CLASS="PRODUCTNAME"
>Git</SPAN
> man pages, or see the
   website at <A
HREF="http://git-scm.com"
TARGET="_top"
>http://git-scm.com</A
>.
  </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="sourcerepo.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="docguide.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>The Source Code Repository</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="sourcerepo.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Documentation</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>