source.. = posterita/src/main/
bin.includes = META-INF/,\
               .,\
               posterita/web/WEB-INF/lib/struts.jar,\
               posterita/web/WEB-INF/lib/barcode4j.jar,\
               posterita/web/WEB-INF/lib/displaytag-1.1.1.jar,\
               posterita/web/WEB-INF/lib/displaytag-export-poi-1.1.1.jar
