<project default="main">
	<property file="build.properties"/>

	<target name="prepare">
	 <delete dir="${dist.dir}"/>
        <delete dir="${metadata.dir}"/>
	<delete dir="${build.dir}"/>

	<mkdir dir="${dist.dir}"/>
	<mkdir dir="${metadata.dir}"/>
	<mkdir dir="${build.dir}"/>

	</target>


	<target name="main" depends="prepare">
		<property name="baseLocation" value="${eclipse.home}"/>
		<!-- by default, check for deltapack co-located with eclipse -->
		<property name="deltapack" value="${eclipse.home}/deltapack/eclipse"/>

		<!-- Check that we have a deltapack -->
		<available property="haveDeltaPack" file="${deltapack}"/>
		<fail unless="haveDeltaPack" message="The deltapack is required to build this product.  Please edit buildProduct.xml or set the &quot;deltapack&quot; property." />
			
		<property name="builder" value="${basedir}" />
		<property name="buildDirectory" value="${build.dir}"/>
		<property name="pluginPath" value="${basedir}/..${path.separator}${deltapack}${path.separator}${user.workspace}/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/" />
		<property name="buildTempFolder" value="${buildDirectory}" />
			
		<ant antfile="${eclipse.pdebuild.scripts}/productBuild/productBuild.xml" />

		<move todir="${dist.dir}">
			<fileset dir="${buildDirectory}/${buildLabel}" includes="*.zip"/>
		</move>
		<!--
		<move todir="${metadata.dir}">
			<fileset dir="${buildDirectory}/buildRepo/" includes="*"/>
			<fileset dir="${buildDirectory}/buildRepo/" includes="**/*"/>
                </move>
		-->


		<!-- refresh the workspace -->
		<!--
		<eclipse.convertPath fileSystemPath="${basedir}" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
		-->
	</target>
</project>
			
