<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Jul 30 10:25:17 BST 2010 -->
<TITLE>
org.postgresql.pljava.internal
</TITLE>

<META NAME="date" CONTENT="2010-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/postgresql/pljava/internal/package-summary.html" target="classFrame">org.postgresql.pljava.internal</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AclId.html" title="class in org.postgresql.pljava.internal" target="classFrame">AclId</A>
<BR>
<A HREF="Backend.html" title="class in org.postgresql.pljava.internal" target="classFrame">Backend</A>
<BR>
<A HREF="ELogFormatter.html" title="class in org.postgresql.pljava.internal" target="classFrame">ELogFormatter</A>
<BR>
<A HREF="ELogHandler.html" title="class in org.postgresql.pljava.internal" target="classFrame">ELogHandler</A>
<BR>
<A HREF="ErrorData.html" title="class in org.postgresql.pljava.internal" target="classFrame">ErrorData</A>
<BR>
<A HREF="ExecutionPlan.html" title="class in org.postgresql.pljava.internal" target="classFrame">ExecutionPlan</A>
<BR>
<A HREF="HeapTupleHeader.html" title="class in org.postgresql.pljava.internal" target="classFrame">HeapTupleHeader</A>
<BR>
<A HREF="JavaWrapper.html" title="class in org.postgresql.pljava.internal" target="classFrame">JavaWrapper</A>
<BR>
<A HREF="LargeObject.html" title="class in org.postgresql.pljava.internal" target="classFrame">LargeObject</A>
<BR>
<A HREF="Oid.html" title="class in org.postgresql.pljava.internal" target="classFrame">Oid</A>
<BR>
<A HREF="PgSavepoint.html" title="class in org.postgresql.pljava.internal" target="classFrame">PgSavepoint</A>
<BR>
<A HREF="Portal.html" title="class in org.postgresql.pljava.internal" target="classFrame">Portal</A>
<BR>
<A HREF="Relation.html" title="class in org.postgresql.pljava.internal" target="classFrame">Relation</A>
<BR>
<A HREF="ResultSetPicker.html" title="class in org.postgresql.pljava.internal" target="classFrame">ResultSetPicker</A>
<BR>
<A HREF="Session.html" title="class in org.postgresql.pljava.internal" target="classFrame">Session</A>
<BR>
<A HREF="SPI.html" title="class in org.postgresql.pljava.internal" target="classFrame">SPI</A>
<BR>
<A HREF="TransactionalMap.html" title="class in org.postgresql.pljava.internal" target="classFrame">TransactionalMap</A>
<BR>
<A HREF="TriggerData.html" title="class in org.postgresql.pljava.internal" target="classFrame">TriggerData</A>
<BR>
<A HREF="Tuple.html" title="class in org.postgresql.pljava.internal" target="classFrame">Tuple</A>
<BR>
<A HREF="TupleDesc.html" title="class in org.postgresql.pljava.internal" target="classFrame">TupleDesc</A>
<BR>
<A HREF="TupleTable.html" title="class in org.postgresql.pljava.internal" target="classFrame">TupleTable</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ServerException.html" title="class in org.postgresql.pljava.internal" target="classFrame">ServerException</A>
<BR>
<A HREF="SPIException.html" title="class in org.postgresql.pljava.internal" target="classFrame">SPIException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
