<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Jul 30 10:25:17 BST 2010 -->
<TITLE>
org.postgresql.pljava.internal Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.postgresql.pljava.internal Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/postgresql/pljava/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/postgresql/pljava/jdbc/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/postgresql/pljava/internal/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.postgresql.pljava.internal
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.postgresql.pljava.internal.<A HREF="../../../../org/postgresql/pljava/internal/TransactionalMap.html" title="class in org.postgresql.pljava.internal"><B>TransactionalMap</B></A></UL>
</UL>
<LI TYPE="circle">org.postgresql.pljava.internal.<A HREF="../../../../org/postgresql/pljava/internal/AclId.html" title="class in org.postgresql.pljava.internal"><B>AclId</B></A><LI TYPE="circle">org.postgresql.pljava.internal.<A HREF="../../../../org/postgresql/pljava/internal/Backend.html" title="class in org.postgresql.pljava.internal"><B>Backend</B></A><LI TYPE="circle">org.postgresql.pljava.internal.<A HREF="../../../../org/postgresql/pljava/internal/ExecutionPlan.html" title="class in org.postgresql.pljava.internal"><B>ExecutionPlan</B></A><LI TYPE="circle">java.util.logging.Formatter<UL>
<LI TYPE="circle">org.postgresql.pljava.internal.<A HREF="../../../../org/postgresql/pljava/internal/ELogFormatter.html" title="class in org.postgresql.pljava.internal"><B>ELogFormatter</B></A></UL>
<LI TYPE="circle">java.util.logging.Handler<UL>
<LI TYPE="circle">org.postgresql.pljava.internal.<A HREF="../../../../org/postgresql/pljava/internal/ELogHandler.html" title="class in org.postgresql.pljava.internal"><B>ELogHandler</B></A></UL>
<LI TYPE="circle">org.postgresql.pljava.internal.<A HREF="../../../../org/postgresql/pljava/internal/JavaWrapper.html" title="class in org.postgresql.pljava.internal"><B>JavaWrapper</B></A><UL>
<LI TYPE="circle">org.postgresql.pljava.internal.<A HREF="../../../../org/postgresql/pljava/internal/ErrorData.html" title="class in org.postgresql.pljava.internal"><B>ErrorData</B></A><LI TYPE="circle">org.postgresql.pljava.internal.<A HREF="../../../../org/postgresql/pljava/internal/HeapTupleHeader.html" title="class in org.postgresql.pljava.internal"><B>HeapTupleHeader</B></A><LI TYPE="circle">org.postgresql.pljava.internal.<A HREF="../../../../org/postgresql/pljava/internal/LargeObject.html" title="class in org.postgresql.pljava.internal"><B>LargeObject</B></A><LI TYPE="circle">org.postgresql.pljava.internal.<A HREF="../../../../org/postgresql/pljava/internal/Relation.html" title="class in org.postgresql.pljava.internal"><B>Relation</B></A><LI TYPE="circle">org.postgresql.pljava.internal.<A HREF="../../../../org/postgresql/pljava/internal/TriggerData.html" title="class in org.postgresql.pljava.internal"><B>TriggerData</B></A> (implements org.postgresql.pljava.<A HREF="../../../../org/postgresql/pljava/TriggerData.html" title="interface in org.postgresql.pljava">TriggerData</A>)
<LI TYPE="circle">org.postgresql.pljava.internal.<A HREF="../../../../org/postgresql/pljava/internal/Tuple.html" title="class in org.postgresql.pljava.internal"><B>Tuple</B></A><LI TYPE="circle">org.postgresql.pljava.internal.<A HREF="../../../../org/postgresql/pljava/internal/TupleDesc.html" title="class in org.postgresql.pljava.internal"><B>TupleDesc</B></A></UL>
<LI TYPE="circle">java.lang.Number (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.postgresql.pljava.internal.<A HREF="../../../../org/postgresql/pljava/internal/Oid.html" title="class in org.postgresql.pljava.internal"><B>Oid</B></A></UL>
<LI TYPE="circle">org.postgresql.pljava.internal.<A HREF="../../../../org/postgresql/pljava/internal/PgSavepoint.html" title="class in org.postgresql.pljava.internal"><B>PgSavepoint</B></A> (implements java.sql.Savepoint)
<LI TYPE="circle">org.postgresql.pljava.internal.<A HREF="../../../../org/postgresql/pljava/internal/Portal.html" title="class in org.postgresql.pljava.internal"><B>Portal</B></A><LI TYPE="circle">org.postgresql.pljava.internal.<A HREF="../../../../org/postgresql/pljava/internal/ResultSetPicker.html" title="class in org.postgresql.pljava.internal"><B>ResultSetPicker</B></A> (implements org.postgresql.pljava.<A HREF="../../../../org/postgresql/pljava/ResultSetProvider.html" title="interface in org.postgresql.pljava">ResultSetProvider</A>)
<LI TYPE="circle">org.postgresql.pljava.internal.<A HREF="../../../../org/postgresql/pljava/internal/Session.html" title="class in org.postgresql.pljava.internal"><B>Session</B></A> (implements org.postgresql.pljava.<A HREF="../../../../org/postgresql/pljava/Session.html" title="interface in org.postgresql.pljava">Session</A>)
<LI TYPE="circle">org.postgresql.pljava.internal.<A HREF="../../../../org/postgresql/pljava/internal/SPI.html" title="class in org.postgresql.pljava.internal"><B>SPI</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.sql.SQLException (implements java.lang.Iterable&lt;T&gt;)
<UL>
<LI TYPE="circle">org.postgresql.pljava.internal.<A HREF="../../../../org/postgresql/pljava/internal/ServerException.html" title="class in org.postgresql.pljava.internal"><B>ServerException</B></A><LI TYPE="circle">org.postgresql.pljava.internal.<A HREF="../../../../org/postgresql/pljava/internal/SPIException.html" title="class in org.postgresql.pljava.internal"><B>SPIException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.postgresql.pljava.internal.<A HREF="../../../../org/postgresql/pljava/internal/TransactionalMap.BackedEntry.html" title="class in org.postgresql.pljava.internal"><B>TransactionalMap.BackedEntry</B></A> (implements java.util.Map.Entry&lt;K,V&gt;)
<LI TYPE="circle">org.postgresql.pljava.internal.<A HREF="../../../../org/postgresql/pljava/internal/TransactionalMap.KeyIterator.html" title="class in org.postgresql.pljava.internal"><B>TransactionalMap.KeyIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<UL>
<LI TYPE="circle">org.postgresql.pljava.internal.<A HREF="../../../../org/postgresql/pljava/internal/TransactionalMap.EntryIterator.html" title="class in org.postgresql.pljava.internal"><B>TransactionalMap.EntryIterator</B></A><LI TYPE="circle">org.postgresql.pljava.internal.<A HREF="../../../../org/postgresql/pljava/internal/TransactionalMap.ValueIterator.html" title="class in org.postgresql.pljava.internal"><B>TransactionalMap.ValueIterator</B></A></UL>
<LI TYPE="circle">org.postgresql.pljava.internal.<A HREF="../../../../org/postgresql/pljava/internal/TupleTable.html" title="class in org.postgresql.pljava.internal"><B>TupleTable</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/postgresql/pljava/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/postgresql/pljava/jdbc/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/postgresql/pljava/internal/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003, 2004, 2005 TADA AB - Taby Sweden. \
		Distributed under the terms shown in <a href="../COPYRIGHT.txt">COPYRIGHT</a>
</BODY>
</HTML>
