<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Jul 30 10:25:14 BST 2010 -->
<TITLE>
TriggerData
</TITLE>

<META NAME="date" CONTENT="2010-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TriggerData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/postgresql/pljava/internal/TransactionalMap.ValueIterator.html" title="class in org.postgresql.pljava.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/postgresql/pljava/internal/Tuple.html" title="class in org.postgresql.pljava.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/postgresql/pljava/internal/TriggerData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TriggerData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.postgresql.pljava.internal</FONT>
<BR>
Class TriggerData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/postgresql/pljava/internal/JavaWrapper.html" title="class in org.postgresql.pljava.internal">org.postgresql.pljava.internal.JavaWrapper</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.postgresql.pljava.internal.TriggerData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/postgresql/pljava/TriggerData.html" title="interface in org.postgresql.pljava">TriggerData</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TriggerData</B><DT>extends <A HREF="../../../../org/postgresql/pljava/internal/JavaWrapper.html" title="class in org.postgresql.pljava.internal">JavaWrapper</A><DT>implements <A HREF="../../../../org/postgresql/pljava/TriggerData.html" title="interface in org.postgresql.pljava">TriggerData</A></DL>
</PRE>

<P>
The <code>TriggerData</code> correspons to the internal PostgreSQL <code>TriggerData</code>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/postgresql/pljava/internal/TriggerData.html#_free(long)">_free</A></B>(long&nbsp;pointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the C function pfree() with the given pointer as an argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/postgresql/pljava/internal/TriggerData.html#getArguments()">getArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arguments for this trigger (as declared in the <code>CREATE TRIGGER</code>
 statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/postgresql/pljava/internal/TriggerData.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the trigger (as declared in the <code>CREATE TRIGGER</code>
 statement).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/postgresql/pljava/internal/TriggerData.html#getNew()">getNew</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ResultSet that represents the new row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/postgresql/pljava/internal/Tuple.html" title="class in org.postgresql.pljava.internal">Tuple</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/postgresql/pljava/internal/TriggerData.html#getNewTuple()">getNewTuple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Tuple</code> reflecting the new version of the row, if
 the trigger was fired for an <code>UPDATE</code>, and <code>null</code>
 if it is for an <code>INSERT</code> or a <code>DELETE</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/postgresql/pljava/internal/TriggerData.html#getOld()">getOld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ResultSet that represents the old row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/postgresql/pljava/internal/Relation.html" title="class in org.postgresql.pljava.internal">Relation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/postgresql/pljava/internal/TriggerData.html#getRelation()">getRelation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a descriptor for the Tuples exposed by this trigger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/postgresql/pljava/internal/TriggerData.html#getSchemaName()">getSchemaName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the schema of the table for which this trigger was created (as
 declared in the <code>CREATE TRIGGER</code statement).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/postgresql/pljava/internal/TriggerData.html#getTableName()">getTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the table for which this trigger was created (as
 declared in the <code>CREATE TRIGGER</code statement).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/postgresql/pljava/internal/TriggerData.html#getTriggerReturnTuple()">getTriggerReturnTuple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits the changes made on the <code>ResultSet</code> representing
 <code>new</code> and returns the native pointer of new tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/postgresql/pljava/internal/Tuple.html" title="class in org.postgresql.pljava.internal">Tuple</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/postgresql/pljava/internal/TriggerData.html#getTriggerTuple()">getTriggerTuple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Tuple</code> reflecting the row for which the trigger
 was fired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/postgresql/pljava/internal/TriggerData.html#isFiredAfter()">isFiredAfter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the trigger was fired after the statement
 or row action that it is associated with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/postgresql/pljava/internal/TriggerData.html#isFiredBefore()">isFiredBefore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the trigger was fired before the
 statement or row action that it is associated with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/postgresql/pljava/internal/TriggerData.html#isFiredByDelete()">isFiredByDelete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this trigger was fired by a <code>DELETE</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/postgresql/pljava/internal/TriggerData.html#isFiredByInsert()">isFiredByInsert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this trigger was fired by an <code>INSERT</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/postgresql/pljava/internal/TriggerData.html#isFiredByUpdate()">isFiredByUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this trigger was fired by an <code>UPDATE</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/postgresql/pljava/internal/TriggerData.html#isFiredForEachRow()">isFiredForEachRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this trigger is fired once for each row
 (as opposed to once for the entire statement).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/postgresql/pljava/internal/TriggerData.html#isFiredForStatement()">isFiredForStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this trigger is fired once for the entire
 statement (as opposed to once for each row).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.postgresql.pljava.internal.JavaWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.postgresql.pljava.internal.<A HREF="../../../../org/postgresql/pljava/internal/JavaWrapper.html" title="class in org.postgresql.pljava.internal">JavaWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/postgresql/pljava/internal/JavaWrapper.html#finalize()">finalize</A>, <A HREF="../../../../org/postgresql/pljava/internal/JavaWrapper.html#getNativePointer()">getNativePointer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNew()"><!-- --></A><H3>
getNew</H3>
<PRE>
public java.sql.ResultSet <B>getNew</B>()
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the ResultSet that represents the new row. This ResultSet will
 be null for delete triggers and for triggers that was fired for
 statement. <br/>The returned set will be updateable and positioned on a
 valid row.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/postgresql/pljava/TriggerData.html#getNew()">getNew</A></CODE> in interface <CODE><A HREF="../../../../org/postgresql/pljava/TriggerData.html" title="interface in org.postgresql.pljava">TriggerData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An updateable <code>ResultSet</code> containing one row or
         <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the contained native buffer has gone stale.</DL>
</DD>
</DL>
<HR>

<A NAME="getOld()"><!-- --></A><H3>
getOld</H3>
<PRE>
public java.sql.ResultSet <B>getOld</B>()
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the ResultSet that represents the old row. This ResultSet will
 be null for insert triggers and for triggers that was fired for
 statement. <br/>The returned set will be read-only and positioned on a
 valid row.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/postgresql/pljava/TriggerData.html#getOld()">getOld</A></CODE> in interface <CODE><A HREF="../../../../org/postgresql/pljava/TriggerData.html" title="interface in org.postgresql.pljava">TriggerData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A read-only <code>ResultSet</code> containing one row or
         <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the contained native buffer has gone stale.</DL>
</DD>
</DL>
<HR>

<A NAME="getTriggerReturnTuple()"><!-- --></A><H3>
getTriggerReturnTuple</H3>
<PRE>
public long <B>getTriggerReturnTuple</B>()
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Commits the changes made on the <code>ResultSet</code> representing
 <code>new</code> and returns the native pointer of new tuple. This
 method is called automatically by the trigger handler and should not
 be called in any other way.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The modified tuple, or if no modifications have been made, the
         original tuple.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTableName()"><!-- --></A><H3>
getTableName</H3>
<PRE>
public java.lang.String <B>getTableName</B>()
                              throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/postgresql/pljava/TriggerData.html#getTableName()">TriggerData</A></CODE></B></DD>
<DD>Returns the name of the table for which this trigger was created (as
 declared in the <code>CREATE TRIGGER</code statement).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/postgresql/pljava/TriggerData.html#getTableName()">getTableName</A></CODE> in interface <CODE><A HREF="../../../../org/postgresql/pljava/TriggerData.html" title="interface in org.postgresql.pljava">TriggerData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the contained native buffer has gone stale.</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaName()"><!-- --></A><H3>
getSchemaName</H3>
<PRE>
public java.lang.String <B>getSchemaName</B>()
                               throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/postgresql/pljava/TriggerData.html#getSchemaName()">TriggerData</A></CODE></B></DD>
<DD>Returns the name of the schema of the table for which this trigger was created (as
 declared in the <code>CREATE TRIGGER</code statement).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/postgresql/pljava/TriggerData.html#getSchemaName()">getSchemaName</A></CODE> in interface <CODE><A HREF="../../../../org/postgresql/pljava/TriggerData.html" title="interface in org.postgresql.pljava">TriggerData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the contained native buffer has gone stale.</DL>
</DD>
</DL>
<HR>

<A NAME="getRelation()"><!-- --></A><H3>
getRelation</H3>
<PRE>
public <A HREF="../../../../org/postgresql/pljava/internal/Relation.html" title="class in org.postgresql.pljava.internal">Relation</A> <B>getRelation</B>()
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Returns a descriptor for the Tuples exposed by this trigger.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the contained native buffer has gone stale.</DL>
</DD>
</DL>
<HR>

<A NAME="getTriggerTuple()"><!-- --></A><H3>
getTriggerTuple</H3>
<PRE>
public <A HREF="../../../../org/postgresql/pljava/internal/Tuple.html" title="class in org.postgresql.pljava.internal">Tuple</A> <B>getTriggerTuple</B>()
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Returns a <code>Tuple</code> reflecting the row for which the trigger
 was fired. This is the row being inserted, updated, or deleted. If this
 trigger was fired for an <code>
 INSERT</code> or <code>DELETE</code>
 then this is what you should return to from the method if you don't want
 to replace the row with a different one (in the case of <code>INSERT
 </code>)
 or skip the operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the contained native buffer has gone stale.</DL>
</DD>
</DL>
<HR>

<A NAME="getNewTuple()"><!-- --></A><H3>
getNewTuple</H3>
<PRE>
public <A HREF="../../../../org/postgresql/pljava/internal/Tuple.html" title="class in org.postgresql.pljava.internal">Tuple</A> <B>getNewTuple</B>()
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Returns a <code>Tuple</code> reflecting the new version of the row, if
 the trigger was fired for an <code>UPDATE</code>, and <code>null</code>
 if it is for an <code>INSERT</code> or a <code>DELETE</code>. This
 is what you have to return from the function if the event is an <code>UPDATE</code>
 and you don't want to replace this row by a different one or skip the
 operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the contained native buffer has gone stale.</DL>
</DD>
</DL>
<HR>

<A NAME="getArguments()"><!-- --></A><H3>
getArguments</H3>
<PRE>
public java.lang.String[] <B>getArguments</B>()
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the arguments for this trigger (as declared in the <code>CREATE TRIGGER</code>
 statement. If the trigger has no arguments, this method will return an
 array with size 0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/postgresql/pljava/TriggerData.html#getArguments()">getArguments</A></CODE> in interface <CODE><A HREF="../../../../org/postgresql/pljava/TriggerData.html" title="interface in org.postgresql.pljava">TriggerData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the contained native buffer has gone stale.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the name of the trigger (as declared in the <code>CREATE TRIGGER</code>
 statement).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/postgresql/pljava/TriggerData.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../org/postgresql/pljava/TriggerData.html" title="interface in org.postgresql.pljava">TriggerData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the contained native buffer has gone stale.</DL>
</DD>
</DL>
<HR>

<A NAME="isFiredAfter()"><!-- --></A><H3>
isFiredAfter</H3>
<PRE>
public boolean <B>isFiredAfter</B>()
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Returns <code>true</code> if the trigger was fired after the statement
 or row action that it is associated with.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/postgresql/pljava/TriggerData.html#isFiredAfter()">isFiredAfter</A></CODE> in interface <CODE><A HREF="../../../../org/postgresql/pljava/TriggerData.html" title="interface in org.postgresql.pljava">TriggerData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the contained native buffer has gone stale.</DL>
</DD>
</DL>
<HR>

<A NAME="isFiredBefore()"><!-- --></A><H3>
isFiredBefore</H3>
<PRE>
public boolean <B>isFiredBefore</B>()
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Returns <code>true</code> if the trigger was fired before the
 statement or row action that it is associated with.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/postgresql/pljava/TriggerData.html#isFiredBefore()">isFiredBefore</A></CODE> in interface <CODE><A HREF="../../../../org/postgresql/pljava/TriggerData.html" title="interface in org.postgresql.pljava">TriggerData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the contained native buffer has gone stale.</DL>
</DD>
</DL>
<HR>

<A NAME="isFiredForEachRow()"><!-- --></A><H3>
isFiredForEachRow</H3>
<PRE>
public boolean <B>isFiredForEachRow</B>()
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Returns <code>true</code> if this trigger is fired once for each row
 (as opposed to once for the entire statement).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/postgresql/pljava/TriggerData.html#isFiredForEachRow()">isFiredForEachRow</A></CODE> in interface <CODE><A HREF="../../../../org/postgresql/pljava/TriggerData.html" title="interface in org.postgresql.pljava">TriggerData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the contained native buffer has gone stale.</DL>
</DD>
</DL>
<HR>

<A NAME="isFiredForStatement()"><!-- --></A><H3>
isFiredForStatement</H3>
<PRE>
public boolean <B>isFiredForStatement</B>()
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Returns <code>true</code> if this trigger is fired once for the entire
 statement (as opposed to once for each row).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/postgresql/pljava/TriggerData.html#isFiredForStatement()">isFiredForStatement</A></CODE> in interface <CODE><A HREF="../../../../org/postgresql/pljava/TriggerData.html" title="interface in org.postgresql.pljava">TriggerData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the contained native buffer has gone stale.</DL>
</DD>
</DL>
<HR>

<A NAME="isFiredByDelete()"><!-- --></A><H3>
isFiredByDelete</H3>
<PRE>
public boolean <B>isFiredByDelete</B>()
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Returns <code>true</code> if this trigger was fired by a <code>DELETE</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/postgresql/pljava/TriggerData.html#isFiredByDelete()">isFiredByDelete</A></CODE> in interface <CODE><A HREF="../../../../org/postgresql/pljava/TriggerData.html" title="interface in org.postgresql.pljava">TriggerData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the contained native buffer has gone stale.</DL>
</DD>
</DL>
<HR>

<A NAME="isFiredByInsert()"><!-- --></A><H3>
isFiredByInsert</H3>
<PRE>
public boolean <B>isFiredByInsert</B>()
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Returns <code>true</code> if this trigger was fired by an <code>INSERT</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/postgresql/pljava/TriggerData.html#isFiredByInsert()">isFiredByInsert</A></CODE> in interface <CODE><A HREF="../../../../org/postgresql/pljava/TriggerData.html" title="interface in org.postgresql.pljava">TriggerData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the contained native buffer has gone stale.</DL>
</DD>
</DL>
<HR>

<A NAME="isFiredByUpdate()"><!-- --></A><H3>
isFiredByUpdate</H3>
<PRE>
public boolean <B>isFiredByUpdate</B>()
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Returns <code>true</code> if this trigger was fired by an <code>UPDATE</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/postgresql/pljava/TriggerData.html#isFiredByUpdate()">isFiredByUpdate</A></CODE> in interface <CODE><A HREF="../../../../org/postgresql/pljava/TriggerData.html" title="interface in org.postgresql.pljava">TriggerData</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the contained native buffer has gone stale.</DL>
</DD>
</DL>
<HR>

<A NAME="_free(long)"><!-- --></A><H3>
_free</H3>
<PRE>
protected void <B>_free</B>(long&nbsp;pointer)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/postgresql/pljava/internal/JavaWrapper.html#_free(long)">JavaWrapper</A></CODE></B></DD>
<DD>Calls the C function pfree() with the given pointer as an argument.
 Subclasses may override this method if special handling is needed when
 freeing up the object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/postgresql/pljava/internal/JavaWrapper.html#_free(long)">_free</A></CODE> in class <CODE><A HREF="../../../../org/postgresql/pljava/internal/JavaWrapper.html" title="class in org.postgresql.pljava.internal">JavaWrapper</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pointer</CODE> - The pointer to free.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/postgresql/pljava/internal/TransactionalMap.ValueIterator.html" title="class in org.postgresql.pljava.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/postgresql/pljava/internal/Tuple.html" title="class in org.postgresql.pljava.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/postgresql/pljava/internal/TriggerData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TriggerData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2003, 2004, 2005 TADA AB - Taby Sweden. \
		Distributed under the terms shown in <a href="../COPYRIGHT.txt">COPYRIGHT</a>
</BODY>
</HTML>
